# Japanese translation of ibus.
# Copyright (C) 2008-2015 Peng Huang <shawn.p.huang@gmail.com>
# Copyright (C) 2015-2019 Takao Fujiwara <takao.fujiwara1@gmail.com>
# This file is distributed under the same license as the ibus package.
#
# Translators:
# Hajime Taira <htaira@redhat.com>, 2012
# hyuugabaru <hyu_gabaru@yahoo.co.jp>, 2009
# IWAI, Masaharu <iwai@alib.jp>, 2009
# Kiyoto Hashida <khashida@redhat.com>, 2010
# Makoto Mizukami <makoto@fedoraporject.org>, 2010
# noriko <noriko@redhat.com>, 2013
# UTUMI Hirosi <utuhiro78@yahoo.co.jp>, 2008
# carrotsoft <www.carrotsoft@gmail.com>, 2012
# fujiwara <takao.fujiwara1@gmail.com>, 2015. #zanata
# fujiwara <takao.fujiwara1@gmail.com>, 2017. #zanata
# fujiwara <takao.fujiwara1@gmail.com>, 2018. #zanata
# fujiwara <takao.fujiwara1@gmail.com>, 2019. #zanata
msgid ""
msgstr ""
"Project-Id-Version: ibus 1.5.20\n"
"Report-Msgid-Bugs-To: https://github.com/ibus/ibus/issues\n"
"POT-Creation-Date: 2019-08-23 20:10+0900\n"
"PO-Revision-Date: 2019-07-24 03:07+0000\n"
"Last-Translator: Copied by Zanata <copied-by-zanata@zanata.org>\n"
"Language-Team: Japanese <trans-ja@lists.fedoraproject.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Zanata 4.6.2\n"

#. Translators: Here “Preload” is a verb
#: data/dconf/org.freedesktop.ibus.gschema.xml:11
msgid "Preload engines"
msgstr "プリロードエンジン"

#. Translators: Tooltip for the button “Preload Engines”
#: data/dconf/org.freedesktop.ibus.gschema.xml:13
msgid "Preload engines during ibus starts up"
msgstr "ibus 起動時のプリロードエンジン"

#: data/dconf/org.freedesktop.ibus.gschema.xml:17
msgid "Engines order"
msgstr "エンジンの順序"

#: data/dconf/org.freedesktop.ibus.gschema.xml:18
msgid "Saved engines order in input method list"
msgstr "入力メソッドの一覧の中から保存されたエンジンの順序"

#: data/dconf/org.freedesktop.ibus.gschema.xml:22
msgid "Popup delay milliseconds for IME switcher window"
msgstr "IME 切り替えウィンドウのポップアップ遅延時間 (ミリ秒単位)"

#: data/dconf/org.freedesktop.ibus.gschema.xml:23
msgid ""
"Set popup delay milliseconds to show IME switcher window. The default is "
"400. 0 = Show the window immediately. 0 < Delay milliseconds. 0 > Do not "
"show the window and switch prev/next engines."
msgstr ""
"IME 切り替えウィンドウのポップアップ表示を遅延させるミリ秒数を指定します。デ"
"フォルトは 400 ミリ秒です。「0 =」ならウィンドウが直ちに表示されます。「0 <」"
"にすると指定したミリ秒数遅延します。「0 >」の場合はウィンドウは表示されず前の"
"エンジンまたは次のエンジンに切り替わります。"

#: data/dconf/org.freedesktop.ibus.gschema.xml:27
msgid "Saved version number"
msgstr "保存されているバージョン番号"

#: data/dconf/org.freedesktop.ibus.gschema.xml:28
msgid ""
"The saved version number will be used to check the difference between the "
"version of the previous installed ibus and one of the current ibus."
msgstr ""
"保存されているバージョン番号は、以前インストールした ibus のバージョンと現在"
"の ibus のバージョンの違いをチェックする場合に使用されます。"

#: data/dconf/org.freedesktop.ibus.gschema.xml:32
msgid "Latin layouts which have no ASCII"
msgstr "ASCII を持たないラテンレイアウト"

#: data/dconf/org.freedesktop.ibus.gschema.xml:33
msgid "US layout is appended to the Latin layouts. variant can be omitted."
msgstr ""
"US レイアウトはラテンレイアウトに追加されます。variant は省略可能です。"

#: data/dconf/org.freedesktop.ibus.gschema.xml:37
msgid "Use xmodmap"
msgstr "xmodmap を使用する"

#: data/dconf/org.freedesktop.ibus.gschema.xml:38
msgid ""
"Run xmodmap if .xmodmap or .Xmodmap exists when ibus engines are switched."
msgstr ""
"ibus エンジンが切り替えられたときに .xmodmap もしくは .Xmodmap が存在すれば "
"xmodmap を実行します。"

#: data/dconf/org.freedesktop.ibus.gschema.xml:42 setup/setup.ui:1208
msgid "Use system keyboard layout"
msgstr "システムのキーボードレイアウトを使用する"

#: data/dconf/org.freedesktop.ibus.gschema.xml:43 setup/setup.ui:1213
msgid "Use system keyboard (XKB) layout"
msgstr "システムのキーボード (XKB) レイアウトを使用する"

#: data/dconf/org.freedesktop.ibus.gschema.xml:47
msgid "Embed Preedit Text"
msgstr "前編集テキストを組み込む"

#: data/dconf/org.freedesktop.ibus.gschema.xml:48
msgid "Embed Preedit Text in Application Window"
msgstr "アプリケーションウィンドウに前編集テキストを組み込みます"

#: data/dconf/org.freedesktop.ibus.gschema.xml:52
msgid "Use global input method"
msgstr "グローバル入力メソッドを使用する"

#: data/dconf/org.freedesktop.ibus.gschema.xml:53 setup/setup.ui:1257
msgid "Share the same input method among all applications"
msgstr "すべてのアプリケーション間で同じ入力メソッドを共有する"

#: data/dconf/org.freedesktop.ibus.gschema.xml:57
msgid "Enable input method by default"
msgstr "デフォルトで入力メソッドを有効にする"

#: data/dconf/org.freedesktop.ibus.gschema.xml:58
msgid "Enable input method by default when the application gets input focus"
msgstr ""
"アプリケーションで入力が必要とされる場合にはデフォルトで入力メソッドを有効に"
"します"

#: data/dconf/org.freedesktop.ibus.gschema.xml:62
msgid "DConf preserve name prefixes"
msgstr "DConf により名前のプレフィックスを維持する"

#: data/dconf/org.freedesktop.ibus.gschema.xml:63
msgid "Prefixes of DConf keys to stop name conversion"
msgstr "名前の変換を阻止する DConf キーのプレフィックスです"

#: data/dconf/org.freedesktop.ibus.gschema.xml:70
msgid "Trigger shortcut keys"
msgstr "トリガーショートカットキー"

#: data/dconf/org.freedesktop.ibus.gschema.xml:71
#: data/dconf/org.freedesktop.ibus.gschema.xml:76 setup/setup.ui:224
msgid "The shortcut keys for turning input method on or off"
msgstr "入力メソッドをオンまたはオフするためのショートカットキー"

#: data/dconf/org.freedesktop.ibus.gschema.xml:75
msgid "Trigger shortcut keys for gtk_accelerator_parse"
msgstr "gtk_accelerator_parse のためのトリガーショートカットキー"

#: data/dconf/org.freedesktop.ibus.gschema.xml:80
msgid "Enable shortcut keys"
msgstr "ショートカットキーを有効にする"

#: data/dconf/org.freedesktop.ibus.gschema.xml:81
msgid "The shortcut keys for turning input method on"
msgstr "入力メソッドをオンに切り替えるためのショートカットキー"

#: data/dconf/org.freedesktop.ibus.gschema.xml:85
msgid "Disable shortcut keys"
msgstr "ショートカットキーを無効にする"

#: data/dconf/org.freedesktop.ibus.gschema.xml:86
msgid "The shortcut keys for turning input method off"
msgstr "入力メソッドをオフに切り替えるためのショートカットキー"

#: data/dconf/org.freedesktop.ibus.gschema.xml:90
#: data/dconf/org.freedesktop.ibus.gschema.xml:95
msgid "Next engine shortcut keys"
msgstr "次のエンジンへのショートカットキー"

#: data/dconf/org.freedesktop.ibus.gschema.xml:91
#: data/dconf/org.freedesktop.ibus.gschema.xml:96
msgid "The shortcut keys for switching to the next input method in the list"
msgstr "一覧内の次の入力メソッドに切り替えるためのショートカットキー"

#: data/dconf/org.freedesktop.ibus.gschema.xml:100
#: data/dconf/org.freedesktop.ibus.gschema.xml:105
msgid "Prev engine shortcut keys"
msgstr "前のエンジンへのショートカットキー"

#: data/dconf/org.freedesktop.ibus.gschema.xml:101
#: data/dconf/org.freedesktop.ibus.gschema.xml:106
msgid "The shortcut keys for switching to the previous input method"
msgstr "一覧内のひとつ前の入力メソッドに切り替えるためのショートカットキー"

#: data/dconf/org.freedesktop.ibus.gschema.xml:112
msgid "Auto hide"
msgstr "自動的に隠す"

#: data/dconf/org.freedesktop.ibus.gschema.xml:113
msgid ""
"The behavior of property panel. 0 = Do not show, 1 = Auto hide, 2 = Always "
"show"
msgstr ""
"プロパティーパネルの挙動。 0 = 表示しない、1 = 自動的に隠す、2 = 常に表示する"

#: data/dconf/org.freedesktop.ibus.gschema.xml:117
#: data/dconf/org.freedesktop.ibus.gschema.xml:121
msgid "Language panel position"
msgstr "言語パネルの位置"

#: data/dconf/org.freedesktop.ibus.gschema.xml:125
msgid "Follow the input cursor in case the panel is always shown"
msgstr "パネルが常に表示されている場合に入力カーソルに従う"

#: data/dconf/org.freedesktop.ibus.gschema.xml:126
msgid ""
"If true, the panel follows the input cursor in case the panel is always "
"shown. If false, the panel is shown at a fixed location."
msgstr ""
"true ならば、パネルが常に表示されている場合にパネルは入力カーソルに従います。"
"false ならば、パネルは固定位置に表示されます。"

#: data/dconf/org.freedesktop.ibus.gschema.xml:130
msgid "The milliseconds to show property panel"
msgstr "プロパティーパネルを表示するミリ秒"

#: data/dconf/org.freedesktop.ibus.gschema.xml:131
msgid ""
"The milliseconds to show property panel after focus-in or properties are "
"changed."
msgstr ""
"フォーカスインまたはプロパティが変更された後でプロパティーパネルを表示するミ"
"リ秒。"

#: data/dconf/org.freedesktop.ibus.gschema.xml:135
msgid "Orientation of lookup table"
msgstr "検索テーブルの向き"

#: data/dconf/org.freedesktop.ibus.gschema.xml:136
msgid "Orientation of lookup table. 0 = Horizontal, 1 = Vertical"
msgstr "検索テーブルの向きです。0 = 横、1 = 縦"

#: data/dconf/org.freedesktop.ibus.gschema.xml:140
#: data/dconf/org.freedesktop.ibus.gschema.xml:141 setup/setup.ui:470
#: setup/setup.ui:475
msgid "Show icon on system tray"
msgstr "システムトレイにアイコンを表示する"

#: data/dconf/org.freedesktop.ibus.gschema.xml:145
msgid "Show input method name"
msgstr "入力メソッド名を表示する"

#: data/dconf/org.freedesktop.ibus.gschema.xml:146 setup/setup.ui:489
msgid "Show input method name on language bar"
msgstr "言語バーに入力メソッド名を表示する"

#: data/dconf/org.freedesktop.ibus.gschema.xml:150
msgid "RGBA value of XKB icon"
msgstr "XKB アイコンの RGBA 値"

#: data/dconf/org.freedesktop.ibus.gschema.xml:151
msgid ""
"XKB icon shows the layout string and the string is rendered with the RGBA "
"value. The RGBA value can be 1. a color name from X11, 2. a hex value in "
"form '#rrggbb' where 'r', 'g' and 'b' are hex digits of the red, green, and "
"blue, 3. a RGB color in form 'rgb(r,g,b)' or 4. a RGBA color in form 'rgba(r,"
"g,b,a)' where 'r', 'g', and 'b' are either integers in the range 0 to 255 or "
"percentage values in the range 0% to 100%, and 'a' is a floating point value "
"in the range 0 to 1 of the alpha."
msgstr ""
"XKB アイコンはレイアウト文字列を表示してその文字列は RGBA 値で描画されます。"
"RGBA 値は次のいずれかを選ぶことができます。1. X11 からの色彩名、2. 書式 "
"'#rrggbb' の16進数値で、その 'r', 'g', 'b' は赤、緑、青の16進数の数字のこと、"
"3. 書式 'rgb(r,g,b)' の RGB カラー、4. 書式 'rgba(r,g,b,a)' の RGBA カラー"
"で、その 'r', 'g', 'b' は 0 から 255 までの範囲内の整数値か 0% から 100% まで"
"の範囲内のパーセンテージのことで、'a' はアルファ値の 0 から 1 までの範囲内の"
"浮動小数値のこと。"

#: data/dconf/org.freedesktop.ibus.gschema.xml:155
msgid "The milliseconds to show the panel icon for a property"
msgstr "プロパティー用にパネルアイコンを表示する遅延時間 (ミリ秒単位)"

#: data/dconf/org.freedesktop.ibus.gschema.xml:156
msgid ""
"The milliseconds to show the panel icon from the engine icon to a property "
"icon whenever engines are switched if the property is specified by the value "
"of icon-prop-key in IBusEngineDesc. If the value is 0, no delay time and the "
"property icon is shown immediately."
msgstr ""
"あるプロパティーが IBusEngineDesc の icon-prop-key の値に指定されている場合、"
"エンジンが切り替えられたときはいつでも、エンジンアイコンを表示の後にそのプロ"
"パティーをパネルアイコンを表示するためのミリ秒単位の遅延時間。値が 0 の場合、"
"遅延無くプロパティーアイコンが即時に表示される。"

#: data/dconf/org.freedesktop.ibus.gschema.xml:160
msgid "Use custom font"
msgstr "カスタムフォントを使う"

#: data/dconf/org.freedesktop.ibus.gschema.xml:161
msgid "Use custom font name for language panel"
msgstr "言語パネル用にカスタムフォント名を使用する"

#: data/dconf/org.freedesktop.ibus.gschema.xml:165
#: data/dconf/org.freedesktop.ibus.gschema.xml:183
msgid "Custom font"
msgstr "カスタムフォント"

#: data/dconf/org.freedesktop.ibus.gschema.xml:166
msgid "Custom font name for language panel"
msgstr "言語パネル用のカスタムフォント名"

#: data/dconf/org.freedesktop.ibus.gschema.xml:173
msgid "Unicode shortcut keys for gtk_accelerator_parse"
msgstr "gtk_accelerator_parse のための Unicode ショートカットキー"

#: data/dconf/org.freedesktop.ibus.gschema.xml:174
msgid "The shortcut keys for turning Unicode typing on or off"
msgstr "Unicode 入力の有効と無効を切り替えるためのショートカットキー"

#: data/dconf/org.freedesktop.ibus.gschema.xml:178
msgid "Emoji shortcut keys for gtk_accelerator_parse"
msgstr "gtk_accelerator_parse のための絵文字ショートカットキー"

#: data/dconf/org.freedesktop.ibus.gschema.xml:179
msgid "The shortcut keys for turning emoji typing on or off"
msgstr "絵文字入力の有効と無効を切り替えるためのショートカットキー"

#: data/dconf/org.freedesktop.ibus.gschema.xml:184
msgid "Custom font name for emoji characters on emoji dialog"
msgstr "絵文字ダイアログ上の絵文字用のカスタムフォント名"

#: data/dconf/org.freedesktop.ibus.gschema.xml:188
msgid "Default language for emoji dictionary"
msgstr "絵文字辞書用のデフォルトの言語"

#: data/dconf/org.freedesktop.ibus.gschema.xml:189
msgid ""
"Choose a default language of emoji dictionaries on the emoji dialog. The "
"value $lang is applied to /usr/share/ibus/dicts/emoji-$lang.dict"
msgstr ""
"絵文字ダイアログ上の絵文字辞書のデフォルトの言語を選択します。その値 $lang "
"は、/usr/share/ibus/dicts/emoji-$lang.dict に適用されます。"

#: data/dconf/org.freedesktop.ibus.gschema.xml:193
msgid "favorite emoji list on emoji dialog"
msgstr "絵文字ダイアログ上のお気に入り絵文字リスト"

#: data/dconf/org.freedesktop.ibus.gschema.xml:194
msgid ""
"You can show the favorite emojis on emoji list if this list has any "
"characters."
msgstr ""
"このリストが文字を含む場合、絵文字リスト上にお気に入りの絵文字を表示すること"
"ができます。"

#: data/dconf/org.freedesktop.ibus.gschema.xml:198
msgid "favorite emoji annotation list on emoji dialog"
msgstr "絵文字ダイアログ上のお気に入りの絵文字ルビリスト"

#: data/dconf/org.freedesktop.ibus.gschema.xml:199
msgid "You can assign an annotation for a favorite emoji in this list."
msgstr "このリストの中にお気に入りの絵文字用のルビを指定できます。"

#: data/dconf/org.freedesktop.ibus.gschema.xml:203
msgid "Whether emoji annotations can be match partially or not"
msgstr "絵文字ルビを部分一致させることを可能にするか否か"

#: data/dconf/org.freedesktop.ibus.gschema.xml:204
msgid ""
"Whether emoji annotations can be matched with a partial string instead of "
"the exact match or not."
msgstr ""
"絵文字ルビを完全一致ではなく部分文字列で一致させることを可能にするか否か。"

#: data/dconf/org.freedesktop.ibus.gschema.xml:208
msgid "Match emoji annotations with the specified length"
msgstr "指定した長さで絵文字ルビを一致させる"

#: data/dconf/org.freedesktop.ibus.gschema.xml:209
msgid ""
"Match emoji annotations partially with more than the specified number of "
"characters instead of the exact match."
msgstr "絵文字ルビを完全一致ではなく指定した文字数で部分一致させる"

#: data/dconf/org.freedesktop.ibus.gschema.xml:213
msgid "Choose a condition to match emoji annotations partially"
msgstr "絵文字ルビを部分一致させる条件を選ぶ"

#: data/dconf/org.freedesktop.ibus.gschema.xml:214
msgid ""
"Choose one of the following conditions to match emoji annotations partially: "
"0 == Prefix match, 1 == Suffix match, 2 == Containing match"
msgstr ""
"絵文字ルビを部分一致させる次の条件のうちの１つを選ぶ: 0 == 文頭一致、1 == 文"
"末一致、2 == 文中一致"

#: data/dconf/org.freedesktop.ibus.gschema.xml:218
msgid "Load the emoji data at the time of startup"
msgstr "起動時に絵文字データを読み込む"

#: data/dconf/org.freedesktop.ibus.gschema.xml:219
msgid ""
"Load the emoji data at the time of startup if true. About 10MB memory is "
"needed to load the data. Load the emoji data when open the emoji dialog at "
"the beginning if false."
msgstr ""
"true の場合、起動時に絵文字データを読み込みます。約 10 MBメモリーがデータを読"
"み込むために必要になります。false の場合、初めて絵文字ダイアログを開く時に絵"
"文字データを読み込みます。"

#: data/dconf/org.freedesktop.ibus.gschema.xml:223
msgid "Load the Unicode data at the time of startup"
msgstr "起動時に Unicode データを読み込む"

#: data/dconf/org.freedesktop.ibus.gschema.xml:224
msgid ""
"Load the Unicode data at the time of startup if true. About 15MB memory is "
"needed to load the data. Load the Unicode data when open the emoji dialog at "
"the beginning if false. The Unicode data is always loaded after the emoji "
"data is loaded even if true."
msgstr ""
"true の場合、起動時に Unicode データを読み込みます。約 15 MB メモリーがデータ"
"を読み込むために必要になります。false の場合、初めて絵文字ダイアログを開く時"
"に Unicode データを読み込みます。true の場合、常に絵文字データが読み込まれた"
"後で、Unicode データが読み込まれます。"

#: ibus/_config.py.in:41
msgid ""
"Copyright (c) 2007-2010 Peng Huang\n"
"Copyright (c) 2007-2010 Red Hat, Inc."
msgstr ""
"Copyright (c) 2007-2010 Peng Huang\n"
"Copyright (c) 2007-2010 Red Hat, Inc."

#: ibus/lang.py:41 src/ibusutil.c:209
msgid "Other"
msgstr "その他"

#: setup/emojilang.py:67
msgid "Select a language"
msgstr "言語の選択"

#: setup/emojilang.py:70 setup/enginedialog.py:60 setup/keyboardshortcut.py:339
#: setup/main.py:560
msgid "_Cancel"
msgstr "キャンセル(_C)"

#: setup/emojilang.py:71 setup/keyboardshortcut.py:340 setup/main.py:561
msgid "_OK"
msgstr "OK(_O)"

#: setup/emojilang.py:235 setup/enginedialog.py:205
msgid "More…"
msgstr "さらに…"

#: setup/engineabout.py:37 setup/setup.ui:1378 ui/gtk3/panel.vala:1138
msgid "About"
msgstr "情報"

#: setup/engineabout.py:40 setup/setup.ui:1401
msgid "_Close"
msgstr "閉じる(_C)"

#: setup/engineabout.py:72
#, python-format
msgid "Language: %s\n"
msgstr "言語: %s\n"

#: setup/engineabout.py:75
#, python-format
msgid "Keyboard layout: %s\n"
msgstr "キーボードレイアウト: %s\n"

#: setup/engineabout.py:78
#, python-format
msgid "Author: %s\n"
msgstr "作者: %s\n"

#: setup/engineabout.py:81
msgid "Description:\n"
msgstr "説明:\n"

#: setup/enginecombobox.py:139 setup/enginedialog.py:57
msgid "Select an input method"
msgstr "入力メソッドの選択"

#. add button
#: setup/enginedialog.py:61 setup/keyboardshortcut.py:124 setup/setup.ui:664
msgid "_Add"
msgstr "追加(_A)"

#. create im name & icon column
#: setup/enginetreeview.py:69 setup/setup.ui:838
msgid "Input Method"
msgstr "入力メソッド"

#: setup/enginetreeview.py:96
msgid "Kbd"
msgstr "Kbd"

#: setup/ibus-setup.desktop:3 setup/setup.ui:69
msgid "IBus Preferences"
msgstr "IBus の設定"

#: setup/ibus-setup.desktop:4
msgid "Set IBus Preferences"
msgstr "IBus を設定します"

#: setup/keyboardshortcut.py:55
msgid "Keyboard shortcuts"
msgstr "キーボードショートカット"

#: setup/keyboardshortcut.py:67
msgid "Key code:"
msgstr "キーコード:"

#: setup/keyboardshortcut.py:82
msgid "Modifiers:"
msgstr "修飾キー:"

#. apply button
#: setup/keyboardshortcut.py:130
msgid "_Apply"
msgstr "適用(_A)"

#. delete button
#: setup/keyboardshortcut.py:136
msgid "_Delete"
msgstr "削除(_D)"

#: setup/keyboardshortcut.py:252
msgid ""
"Please press a key (or a key combination).\n"
"The dialog will be closed when the key is released."
msgstr ""
"キーもしくはキーの組み合わせを入力してください。\n"
"キーを離すとダイアログを閉じます。"

#: setup/keyboardshortcut.py:255
msgid "Please press a key (or a key combination)"
msgstr "キーもしくはキーの組み合わせを入力してください"

#: setup/main.py:121 setup/main.py:588
msgid "Use shortcut with shift to switch to the previous input method"
msgstr ""
"以前の入力メソッドに切り替えるにはショートカットにシフトキーを付けて使用しま"
"す"

#: setup/main.py:515
msgid "The IBus daemon is not running. Do you wish to start it?"
msgstr "IBus デーモンが実行されていません。起動しますか？"

#: setup/main.py:536
msgid ""
"IBus has been started! If you cannot use IBus, add the following lines to "
"your $HOME/.bashrc; then relog into your desktop.\n"
"  export GTK_IM_MODULE=ibus\n"
"  export XMODIFIERS=@im=ibus\n"
"  export QT_IM_MODULE=ibus"
msgstr ""
"IBus は起動されています。IBus が使用できない場合は、次の行を $HOME/.bashrc に"
"追記し、デスクトップにログインし直してみてください。\n"
"  export GTK_IM_MODULE=ibus\n"
"  export XMODIFIERS=@im=ibus\n"
"  export QT_IM_MODULE=ibus"

#. Translators: %d == 5 currently
#: setup/main.py:550
#, python-format
msgid "IBus daemon could not be started in %d seconds"
msgstr "IBus デーモンを %d 秒以内に開始できませんでした。"

#: setup/main.py:562
#, python-format
msgid "Select keyboard shortcut for %s"
msgstr "%s のキーボードショートカットを選択"

#. Translators: Title of the window
#: setup/main.py:564
msgid "switching input methods"
msgstr "入力メソッドの切り替え中"

#: setup/setup.ui:11
msgid "Horizontal"
msgstr "横"

#: setup/setup.ui:14
msgid "Vertical"
msgstr "縦"

#: setup/setup.ui:25
msgid "Top left corner"
msgstr "左上"

#: setup/setup.ui:28
msgid "Top right corner"
msgstr "右上"

#: setup/setup.ui:31
msgid "Bottom left corner"
msgstr "左下"

#: setup/setup.ui:34
msgid "Bottom right corner"
msgstr "右下"

#: setup/setup.ui:37
msgid "Custom"
msgstr "カスタム"

#: setup/setup.ui:48
msgid "Do not show"
msgstr "表示しない"

#: setup/setup.ui:51
msgid "Hide automatically"
msgstr "自動的に隠す"

#: setup/setup.ui:54
msgid "Always"
msgstr "常に表示する"

#: setup/setup.ui:113
msgid "The shortcut keys for switching to next input method in the list"
msgstr "一覧内の次の入力メソッドに切り替えるためのショートカットキー"

#: setup/setup.ui:115
msgid "Next input method:"
msgstr "次の入力メソッド:"

#: setup/setup.ui:127
msgid "The shortcut keys for switching to previous input method in the list"
msgstr "一覧内のひとつ前の入力メソッドに切り替えるためのショートカットキー"

#: setup/setup.ui:129
msgid "Previous input method:"
msgstr "ひとつ前の入力メソッド:"

#: setup/setup.ui:157 setup/setup.ui:199 setup/setup.ui:266 setup/setup.ui:319
#: setup/setup.ui:903 setup/setup.ui:957
msgid "..."
msgstr "…"

#: setup/setup.ui:226
msgid "Enable or disable:"
msgstr "切り替え"

#: setup/setup.ui:238
msgid "Enable:"
msgstr "有効:"

#: setup/setup.ui:291
msgid "Disable:"
msgstr "無効:"

#: setup/setup.ui:345 setup/setup.ui:983
msgid "<b>Keyboard Shortcuts</b>"
msgstr "<b>キーボードショートカット</b>"

#: setup/setup.ui:374
msgid "Set the orientation of candidates in lookup table"
msgstr "ルックアップテーブルの中で候補ウィンドウの向きを設定します"

#: setup/setup.ui:376
msgid "Candidates orientation:"
msgstr "候補ウィンドウの向き:"

#: setup/setup.ui:407
msgid "Set the behavior of ibus how to show or hide language bar"
msgstr "言語バーをどのように表示するもしくは隠すかの ibus の動作を設定します"

#: setup/setup.ui:409
msgid "Show property panel:"
msgstr "プロパティーパネルを表示する:"

#: setup/setup.ui:423
msgid "Language panel position:"
msgstr "言語パネルの位置"

#: setup/setup.ui:494
msgid "Show input method's name on language bar when check the checkbox"
msgstr ""
"チェックボックスにチェック付けると、言語バーに入力メソッド名が表示されます"

#: setup/setup.ui:508
msgid "Embed preedit text in application window"
msgstr "アプリケーションウィンドウに前編集テキストを組み込む"

#: setup/setup.ui:513
msgid "Embed the preedit text of input method in the application window"
msgstr ""
"アプリケーションウィンドウに入力メソッドのプリエディットテキストを組み込みま"
"す"

#: setup/setup.ui:527
msgid "Use custom font:"
msgstr "カスタムフォントを使う:"

#: setup/setup.ui:562 setup/setup.ui:1156
msgid "<b>Font and Style</b>"
msgstr "<b>フォントとスタイル</b>"

#: setup/setup.ui:579
msgid "General"
msgstr "一般"

#: setup/setup.ui:671
msgid "Add the selected input method into the enabled input methods"
msgstr "選択した入力メソッドを有効な入力メソッドへ追加します"

#: setup/setup.ui:682
msgid "_Remove"
msgstr "削除(_R)"

#: setup/setup.ui:689
msgid "Remove the selected input method from the enabled input methods"
msgstr "選択した入力メソッドを有効な入力メソッドから削除します"

#: setup/setup.ui:700
msgid "_Up"
msgstr "上へ(_U)"

#: setup/setup.ui:707
msgid "Move up the selected input method in the enabled input methods list"
msgstr "有効な入力メソッド一覧内で選択した入力メソッドを上へ移動させます"

#: setup/setup.ui:718
msgid "_Down"
msgstr "下へ(_D)"

#: setup/setup.ui:725
msgid "Move down the selected input method in the enabled input methods"
msgstr "有効な入力メソッド一覧内で選択した入力メソッドを下へ移動させます"

#: setup/setup.ui:736
msgid "_About"
msgstr "情報(_A)"

#: setup/setup.ui:743
msgid "Show information of the selected input method"
msgstr "選択した入力メソッドの情報を表示します"

#: setup/setup.ui:754
msgid "_Preferences"
msgstr "設定(_P)"

#: setup/setup.ui:761
msgid "Show setup of the selected input method"
msgstr "選択した入力メソッドの設定を表示します"

#: setup/setup.ui:812
msgid ""
"<small><i>The active input method can be switched around from the selected "
"ones in the above list by pressing the keyboard shortcut keys or clicking "
"the panel icon.</i></small>"
msgstr ""
"<small><i>アクティブなインプットメソッドは、キーボードショートカットキーを押"
"すかパネルアイコンをクリックすることによってリストされている中から１つのイン"
"プットメソッドを選択することで切り替えることが可能です。</i></small>"

#: setup/setup.ui:873
msgid ""
"The shortcut keys to enable conversions of emoji annotations or Unicode names"
msgstr "絵文字ルビまたは Unicode 名の変換を可能にするショートカットキー"

#: setup/setup.ui:875
msgid "Emoji annotation:"
msgstr "絵文字ルビ:"

#: setup/setup.ui:927
msgid "The shortcut keys to enable Unicode code point conversions"
msgstr "Unicode コードポイント変換を可能にするショートかっトーキー"

#: setup/setup.ui:929
msgid "Unicode code point:"
msgstr "Unicode コードポイント:"

#: setup/setup.ui:1013
msgid "Set a font of Unicode candidates on the emoji dialog"
msgstr "絵文字ダイアログ上の Unicode 候補のフォントを設定"

#: setup/setup.ui:1015
msgid "Unicode font:"
msgstr "Unicode フォント:"

#: setup/setup.ui:1038
msgid "Set a language of emoji annotations on the emoji dialog"
msgstr "絵文字ダイアログ上の絵文字ルビの言語を設定します"

#: setup/setup.ui:1040
msgid "Emoji annotation language:"
msgstr "絵文字ルビの言語:"

#: setup/setup.ui:1062
msgid ""
"Match emoji annotations partially with the following condition and more than "
"the number of characters:"
msgstr "絵文字ルビを次の条件と文字数以上で部分一致させる:"

#: setup/setup.ui:1067
msgid ""
"If emoji annotations can be matched with a partial string instead of the "
"exact match"
msgstr "絵文字ルビを完全一致ではなく部分文字列で一致させることが可能かどうか"

#: setup/setup.ui:1101
msgid "Prefix match"
msgstr "文頭一致"

#: setup/setup.ui:1115
msgid "Suffix match"
msgstr "文末一致"

#: setup/setup.ui:1130
msgid "Containing match"
msgstr "文中一致"

#: setup/setup.ui:1176
msgid "Emoji"
msgstr "絵文字"

#: setup/setup.ui:1230
msgid "<b>Keyboard Layout</b>"
msgstr "<b>キーボードレイアウト</b>"

#: setup/setup.ui:1278
msgid "<b>Global input method settings</b>"
msgstr "<b>グローバル入力メソッドの設定</b>"

#: setup/setup.ui:1298
msgid "Advanced"
msgstr "詳細"

#: setup/setup.ui:1317
msgid ""
"<big><b>IBus</b></big>\n"
"<small>The intelligent input bus</small>\n"
"Homepage: https://github.com/ibus/ibus/wiki\n"
"\n"
"\n"
"\n"
msgstr ""
"<big><b>IBus</b></big>\n"
"<small>インテリジェントなインプットバス</small>\n"
"ホームページ: https://github.com/ibus/ibus/wiki\n"
"\n"
"\n"
"\n"

#: setup/setup.ui:1341
msgid "Start ibus on login"
msgstr "ログイン時に IBus を起動"

#: setup/setup.ui:1358
msgid "<b>Startup</b>"
msgstr "<b>スタートアップ</b>"

#: src/ibusemojigen.h:30
msgid "Activities"
msgstr "活動"

#: src/ibusemojigen.h:31
msgid "Animals & Nature"
msgstr "動物と自然"

#: src/ibusemojigen.h:32
msgid "Component"
msgstr "構成要素"

#: src/ibusemojigen.h:33
msgid "Flags"
msgstr "国旗"

#: src/ibusemojigen.h:34
msgid "Food & Drink"
msgstr "食べ物と飲み物"

#: src/ibusemojigen.h:35
msgid "Objects"
msgstr "物体"

#: src/ibusemojigen.h:36
msgid "People & Body"
msgstr "人と体"

#: src/ibusemojigen.h:37
msgid "Smileys & Emotion"
msgstr "顔文字と感情"

#: src/ibusemojigen.h:38
msgid "Symbols"
msgstr "記号"

#: src/ibusemojigen.h:39
msgid "Travel & Places"
msgstr "旅行と場所"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:33
msgid "Basic Latin"
msgstr "基本ラテン文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:37
msgid "Latin-1 Supplement"
msgstr "ラテン1補助"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:41
msgid "Latin Extended-A"
msgstr "ラテン文字拡張 A"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:45
msgid "Latin Extended-B"
msgstr "ラテン文字拡張 B"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:49
msgid "IPA Extensions"
msgstr "IPA 拡張"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:53
msgid "Spacing Modifier Letters"
msgstr "前進を伴う修飾文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:57
msgid "Combining Diacritical Marks"
msgstr "ダイアクリティカルマーク (合成可能)"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:61
msgid "Greek and Coptic"
msgstr "ギリシア文字及びコプト文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:65
msgid "Cyrillic"
msgstr "キリール文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:69
msgid "Cyrillic Supplement"
msgstr "キリール文字補助"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:73
msgid "Armenian"
msgstr "アルメニア文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:77
msgid "Hebrew"
msgstr "ヘブライ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:81
msgid "Arabic"
msgstr "アラビア文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:85
msgid "Syriac"
msgstr "シリア文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:89
msgid "Arabic Supplement"
msgstr "アラビア文字補助"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:93
msgid "Thaana"
msgstr "ターナ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:97
msgid "NKo"
msgstr "ンコ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:101
msgid "Samaritan"
msgstr "サマリア文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:105
msgid "Mandaic"
msgstr "マンダ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:109
msgid "Syriac Supplement"
msgstr "シリア文字補助"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:113
msgid "Arabic Extended-A"
msgstr "アラビア文字拡張 A"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:117
msgid "Devanagari"
msgstr "デーヴァナーガリー文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:121
msgid "Bengali"
msgstr "ベンガル文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:125
msgid "Gurmukhi"
msgstr "グルムキー文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:129
msgid "Gujarati"
msgstr "グジャラート文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:133
msgid "Oriya"
msgstr "オリヤー文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:137
msgid "Tamil"
msgstr "タミル文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:141
msgid "Telugu"
msgstr "テルグ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:145
msgid "Kannada"
msgstr "カンナダ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:149
msgid "Malayalam"
msgstr "マラヤーラム文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:153
msgid "Sinhala"
msgstr "シンハラ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:157
msgid "Thai"
msgstr "タイ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:161
msgid "Lao"
msgstr "ラオス文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:165
msgid "Tibetan"
msgstr "チベット文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:169
msgid "Myanmar"
msgstr "ミャンマー文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:173
msgid "Georgian"
msgstr "グルジア文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:177
msgid "Hangul Jamo"
msgstr "ハングル字母"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:181
msgid "Ethiopic"
msgstr "エチオピア文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:185
msgid "Ethiopic Supplement"
msgstr "エチオピア文字補助"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:189
msgid "Cherokee"
msgstr "チェロキー文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:193
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "統合カナダ先住民音節"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:197
msgid "Ogham"
msgstr "オガム文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:201
msgid "Runic"
msgstr "ルーン文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:205
msgid "Tagalog"
msgstr "タガログ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:209
msgid "Hanunoo"
msgstr "ハヌノオ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:213
msgid "Buhid"
msgstr "ブヒッド文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:217
msgid "Tagbanwa"
msgstr "タグバヌア文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:221
msgid "Khmer"
msgstr "クメール文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:225
msgid "Mongolian"
msgstr "モンゴル文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:229
msgid "Unified Canadian Aboriginal Syllabics Extended"
msgstr "統合カナダ先住民音節拡張"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:233
msgid "Limbu"
msgstr "リンブ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:237
msgid "Tai Le"
msgstr "タイ ロ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:241
msgid "New Tai Lue"
msgstr "新タイ ロ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:245
msgid "Khmer Symbols"
msgstr "クメール文字用記号"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:249
msgid "Buginese"
msgstr "ブギス文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:253
msgid "Tai Tham"
msgstr "ラーンナー文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:257
msgid "Combining Diacritical Marks Extended"
msgstr "ダイアクリティカルマーク (合成可能) 拡張"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:261
msgid "Balinese"
msgstr "バリ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:265
msgid "Sundanese"
msgstr "スンダ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:269
msgid "Batak"
msgstr "バタク文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:273
msgid "Lepcha"
msgstr "レプチャ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:277
msgid "Ol Chiki"
msgstr "オル・チキ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:281
msgid "Cyrillic Extended-C"
msgstr "キリール文字拡張 C"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:285
msgid "Georgian Extended"
msgstr "グルジア文字補助"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:289
msgid "Sundanese Supplement"
msgstr "スンダ文字補助"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:293
msgid "Vedic Extensions"
msgstr "ヴェーダ文字拡張"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:297
msgid "Phonetic Extensions"
msgstr "音声記号拡張"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:301
msgid "Phonetic Extensions Supplement"
msgstr "音声記号拡張補助"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:305
msgid "Combining Diacritical Marks Supplement"
msgstr "ダイアクリティカルマーク (合成可能) 補助"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:309
msgid "Latin Extended Additional"
msgstr "ラテン文字拡張追加"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:313
msgid "Greek Extended"
msgstr "ギリシア文字拡張"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:317
msgid "General Punctuation"
msgstr "一般句読点"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:321
msgid "Superscripts and Subscripts"
msgstr "上付き・下付き"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:325
msgid "Currency Symbols"
msgstr "通貨記号"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:329
msgid "Combining Diacritical Marks for Symbols"
msgstr "記号用ダイアクリティカルマーク (合成可能)"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:333
msgid "Letterlike Symbols"
msgstr "文字様記号"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:337
msgid "Number Forms"
msgstr "数字に準じるもの"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:341
msgid "Arrows"
msgstr "矢印"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:345
msgid "Mathematical Operators"
msgstr "数学記号"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:349
msgid "Miscellaneous Technical"
msgstr "その他の技術用記号"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:353
msgid "Control Pictures"
msgstr "制御機能用記号"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:357
msgid "Optical Character Recognition"
msgstr "光学的文字認識、OCR"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:361
msgid "Enclosed Alphanumerics"
msgstr "囲み英数字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:365
msgid "Box Drawing"
msgstr "けい線素片"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:369
msgid "Block Elements"
msgstr "ブロック要素"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:373
msgid "Geometric Shapes"
msgstr "幾何学模様"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:377
msgid "Miscellaneous Symbols"
msgstr "その他の記号"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:381
msgid "Dingbats"
msgstr "装飾記号"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:385
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "その他の数学記号 A"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:389
msgid "Supplemental Arrows-A"
msgstr "補助矢印 A"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:393
msgid "Braille Patterns"
msgstr "点字図形"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:397
msgid "Supplemental Arrows-B"
msgstr "補助矢印 B"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:401
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "その他の数学記号 B"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:405
msgid "Supplemental Mathematical Operators"
msgstr "補助数学記号"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:409
msgid "Miscellaneous Symbols and Arrows"
msgstr "その他の記号及び矢印"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:413
msgid "Glagolitic"
msgstr "グラゴル文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:417
msgid "Latin Extended-C"
msgstr "ラテン文字拡張 C"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:421
msgid "Coptic"
msgstr "コプト文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:425
msgid "Georgian Supplement"
msgstr "グルジア文字補助"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:429
msgid "Tifinagh"
msgstr "ティフナグ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:433
msgid "Ethiopic Extended"
msgstr "エチオピア文字拡張"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:437
msgid "Cyrillic Extended-A"
msgstr "キリール文字拡張 A"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:441
msgid "Supplemental Punctuation"
msgstr "補助句読点"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:445
msgid "CJK Radicals Supplement"
msgstr "CJK 部首補助"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:449
msgid "Kangxi Radicals"
msgstr "康熙部首"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:453
msgid "Ideographic Description Characters"
msgstr "漢字構成記述文字、IDC"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:457
msgid "CJK Symbols and Punctuation"
msgstr "CJK の記号及び句読点"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:461
msgid "Hiragana"
msgstr "平仮名"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:465
msgid "Katakana"
msgstr "片仮名"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:469
msgid "Bopomofo"
msgstr "注音字母"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:473
msgid "Hangul Compatibility Jamo"
msgstr "ハングル互換字母"

# JIS のブロック名は KANBUN (CJK miscellaneous)、日本語による通用名称は「漢文用記号 (その他の CJK 文字)」
# だが、メッセージは Kanbun のみなので訳は「漢文用記号」のみとした
#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:477
msgid "Kanbun"
msgstr "漢文用記号"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:481
msgid "Bopomofo Extended"
msgstr "注音字母拡張"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:485
msgid "CJK Strokes"
msgstr "CJK の筆画"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:489
msgid "Katakana Phonetic Extensions"
msgstr "片仮名拡張"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:493
msgid "Enclosed CJK Letters and Months"
msgstr "囲み CJK 文字・月"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:497
msgid "CJK Compatibility"
msgstr "CJK 互換用文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:501
msgid "CJK Unified Ideographs Extension A"
msgstr "CJK 統合漢字拡張 A"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:505
msgid "Yijing Hexagram Symbols"
msgstr "易経記号"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:509
msgid "CJK Unified Ideographs"
msgstr "CJK 統合漢字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:513
msgid "Yi Syllables"
msgstr "イ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:517
msgid "Yi Radicals"
msgstr "イ文字部首"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:521
msgid "Lisu"
msgstr "リス文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:525
msgid "Vai"
msgstr "ヴァイ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:529
msgid "Cyrillic Extended-B"
msgstr "キリール文字拡張 B"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:533
msgid "Bamum"
msgstr "バムン文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:537
msgid "Modifier Tone Letters"
msgstr "声調修飾文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:541
msgid "Latin Extended-D"
msgstr "ラテン文字拡張 D"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:545
msgid "Syloti Nagri"
msgstr "シロティナグリ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:549
msgid "Common Indic Number Forms"
msgstr "共通インド数字に準じるもの"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:553
msgid "Phags-pa"
msgstr "パスパ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:557
msgid "Saurashtra"
msgstr "サウラーシュトラ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:561
msgid "Devanagari Extended"
msgstr "デーヴァナーガリー文字拡張"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:565
msgid "Kayah Li"
msgstr "カヤー文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:569
msgid "Rejang"
msgstr "ルジャン文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:573
msgid "Hangul Jamo Extended-A"
msgstr "ハングル字母拡張 A"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:577
msgid "Javanese"
msgstr "ジャワ文字"

# 「ミャンマー文字拡張 A」と合わせた
#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:581
msgid "Myanmar Extended-B"
msgstr "ミャンマー文字拡張 B"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:585
msgid "Cham"
msgstr "チャム文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:589
msgid "Myanmar Extended-A"
msgstr "ミャンマー文字拡張 A"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:593
msgid "Tai Viet"
msgstr "タイ・ヴェト文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:597
msgid "Meetei Mayek Extensions"
msgstr "マニプリ文字拡張"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:601
msgid "Ethiopic Extended-A"
msgstr "エチオピア文字拡張 A"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:605
msgid "Latin Extended-E"
msgstr "ラテン文字拡張 E"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:609
msgid "Cherokee Supplement"
msgstr "チェロキー文字補助"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:613
msgid "Meetei Mayek"
msgstr "マニプリ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:617
msgid "Hangul Syllables"
msgstr "ハングル音節文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:621
msgid "Hangul Jamo Extended-B"
msgstr "ハングル字母拡張 B"

# サロゲートペアは JIS(UCS) になし。
#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:625
msgid "High Surrogates"
msgstr "上位代用符号位置"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:629
msgid "High Private Use Surrogates"
msgstr "上位私用代用符号位置"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:633
msgid "Low Surrogates"
msgstr "下位代用符号位置"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:637
msgid "Private Use Area"
msgstr "私用領域"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:641
msgid "CJK Compatibility Ideographs"
msgstr "CJK 互換漢字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:645
msgid "Alphabetic Presentation Forms"
msgstr "アルファベット表示形"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:649
msgid "Arabic Presentation Forms-A"
msgstr "アラビア表示形 A"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:653
msgid "Variation Selectors"
msgstr "字形選択子"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:657
msgid "Vertical Forms"
msgstr "縦書き形"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:661
msgid "Combining Half Marks"
msgstr "半記号 (合成可能)"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:665
msgid "CJK Compatibility Forms"
msgstr "CJK 互換形"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:669
msgid "Small Form Variants"
msgstr "小字形"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:673
msgid "Arabic Presentation Forms-B"
msgstr "アラビア表示形 B"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:677
msgid "Halfwidth and Fullwidth Forms"
msgstr "半角・全角形"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:681
msgid "Specials"
msgstr "特殊用途文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:685
msgid "Linear B Syllabary"
msgstr "線文字 B 音節文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:689
msgid "Linear B Ideograms"
msgstr "線文字 B 表意文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:693
msgid "Aegean Numbers"
msgstr "エーゲ数字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:697
msgid "Ancient Greek Numbers"
msgstr "古代ギリシア数字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:701
msgid "Ancient Symbols"
msgstr "古代記号"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:705
msgid "Phaistos Disc"
msgstr "ファイストスの円盤の文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:709
msgid "Lycian"
msgstr "リキア文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:713
msgid "Carian"
msgstr "カリア文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:717
msgid "Coptic Epact Numbers"
msgstr "コプト・エパクト数字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:721
msgid "Old Italic"
msgstr "古代イタリア文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:725
msgid "Gothic"
msgstr "ゴート文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:729
msgid "Old Permic"
msgstr "古代ペルム文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:733
msgid "Ugaritic"
msgstr "ウガリト文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:737
msgid "Old Persian"
msgstr "古代ペルシャ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:741
msgid "Deseret"
msgstr "デザレット文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:745
msgid "Shavian"
msgstr "シェイヴィアン文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:749
msgid "Osmanya"
msgstr "オスマニア文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:753
msgid "Osage"
msgstr "オセージ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:757
msgid "Elbasan"
msgstr "エルバサン文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:761
msgid "Caucasian Albanian"
msgstr "カフカース・アルバニア文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:765
msgid "Linear A"
msgstr "線文字 A"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:769
msgid "Cypriot Syllabary"
msgstr "キプロス音節文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:773
msgid "Imperial Aramaic"
msgstr "アラム文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:777
msgid "Palmyrene"
msgstr "パラミラ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:781
msgid "Nabataean"
msgstr "ナバテア文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:785
msgid "Hatran"
msgstr "ハトラ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:789
msgid "Phoenician"
msgstr "フェニキア文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:793
msgid "Lydian"
msgstr "リディア文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:797
msgid "Meroitic Hieroglyphs"
msgstr "メロエ記念碑文体"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:801
msgid "Meroitic Cursive"
msgstr "メロエ草書体"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:805
msgid "Kharoshthi"
msgstr "カローシュティー文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:809
msgid "Old South Arabian"
msgstr "古典南アラビア文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:813
msgid "Old North Arabian"
msgstr "古典北アラビア文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:817
msgid "Manichaean"
msgstr "マニ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:821
msgid "Avestan"
msgstr "アヴェスター文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:825
msgid "Inscriptional Parthian"
msgstr "碑文パルティア文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:829
msgid "Inscriptional Pahlavi"
msgstr "碑文パフラヴィー文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:833
msgid "Psalter Pahlavi"
msgstr "聖詠パフラヴィー文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:837
msgid "Old Turkic"
msgstr "古テュルク文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:841
msgid "Old Hungarian"
msgstr "ロヴァーシュ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:845
msgid "Hanifi Rohingya"
msgstr "ハニーフィー・ロヒンギャ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:849
msgid "Rumi Numeral Symbols"
msgstr "ルーミー数字記号"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:853
msgid "Old Sogdian"
msgstr "旧ソグド文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:857
msgid "Sogdian"
msgstr "ソグド文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:861
msgid "Elymaic"
msgstr "エリマイス文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:865
msgid "Brahmi"
msgstr "ブラーフミー文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:869
msgid "Kaithi"
msgstr "カイティ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:873
msgid "Sora Sompeng"
msgstr "ソラ・ソンペン文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:877
msgid "Chakma"
msgstr "チャクマ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:881
msgid "Mahajani"
msgstr "マハージャニー文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:885
msgid "Sharada"
msgstr "シャラダ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:889
msgid "Sinhala Archaic Numbers"
msgstr "シンハラ旧数字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:893
msgid "Khojki"
msgstr "ホジャ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:897
msgid "Multani"
msgstr "ムルターニー文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:901
msgid "Khudawadi"
msgstr "フダーワーディー文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:905
msgid "Grantha"
msgstr "グランタ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:909
msgid "Newa"
msgstr "ネワ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:913
msgid "Tirhuta"
msgstr "ティルフータ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:917
msgid "Siddham"
msgstr "悉曇文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:921
msgid "Modi"
msgstr "モーディー文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:925
msgid "Mongolian Supplement"
msgstr "モンゴル文字補助"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:929
msgid "Takri"
msgstr "タクリ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:933
msgid "Ahom"
msgstr "アーホム文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:937
msgid "Dogra"
msgstr "ドーグリー文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:941
msgid "Warang Citi"
msgstr "ワラング・クシティ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:945
msgid "Nandinagari"
msgstr "ナンディナーガリー文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:949
msgid "Zanabazar Square"
msgstr "ザナバザル方形文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:953
msgid "Soyombo"
msgstr "ソヨンボ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:957
msgid "Pau Cin Hau"
msgstr "パウ・チン・ハウ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:961
msgid "Bhaiksuki"
msgstr "バイクシュキー文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:965
msgid "Marchen"
msgstr "マルチェン文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:969
msgid "Masaram Gondi"
msgstr "マサラム・ゴーンディー文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:973
msgid "Gunjala Gondi"
msgstr "グンジャラ・ゴーンディー文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:977
msgid "Makasar"
msgstr "マカサル文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:981
msgid "Tamil Supplement"
msgstr "タミル文字補助"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:985
msgid "Cuneiform"
msgstr "くさび形文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:989
msgid "Cuneiform Numbers and Punctuation"
msgstr "くさび形文字の数字及び句読点"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:993
msgid "Early Dynastic Cuneiform"
msgstr "シュメール楔形文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:997
msgid "Egyptian Hieroglyphs"
msgstr "ヒエログリフ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1001
msgid "Egyptian Hieroglyph Format Controls"
msgstr "ヒエログリフ文字書式制御記号"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1005
msgid "Anatolian Hieroglyphs"
msgstr "アナトリア・ヒエログリフ"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1009
msgid "Bamum Supplement"
msgstr "バムン文字補助"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1013
msgid "Mro"
msgstr "ムロ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1017
msgid "Bassa Vah"
msgstr "バサ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1021
msgid "Pahawh Hmong"
msgstr "パハウ・フモン文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1025
msgid "Medefaidrin"
msgstr "メデファイドリン文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1029
msgid "Miao"
msgstr "ポラード文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1033
msgid "Ideographic Symbols and Punctuation"
msgstr "漢字の記号及び句読点"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1037
msgid "Tangut"
msgstr "西夏文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1041
msgid "Tangut Components"
msgstr "西南文字の構成要素"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1045
msgid "Kana Supplement"
msgstr "仮名文字補助"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1049
msgid "Kana Extended-A"
msgstr "仮名文字拡張 A"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1053
msgid "Small Kana Extension"
msgstr "小書き仮名拡張"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1057
msgid "Nushu"
msgstr "女書"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1061
msgid "Duployan"
msgstr "デュプロワイエ式速記"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1065
msgid "Shorthand Format Controls"
msgstr "速記書式制御記号"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1069
msgid "Byzantine Musical Symbols"
msgstr "ビザンチン音楽記号"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1073
msgid "Musical Symbols"
msgstr "音楽記号"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1077
msgid "Ancient Greek Musical Notation"
msgstr "古代ギリシア音符記号"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1081
msgid "Mayan Numerals"
msgstr "マヤ数字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1085
msgid "Tai Xuan Jing Symbols"
msgstr "太玄経記号"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1089
msgid "Counting Rod Numerals"
msgstr "算木用数字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1093
msgid "Mathematical Alphanumeric Symbols"
msgstr "数学用英数字記号"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1097
msgid "Sutton SignWriting"
msgstr "サットン手話表記法"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1101
msgid "Glagolitic Supplement"
msgstr "グラゴル文文字補助"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1105
msgid "Nyiakeng Puachue Hmong"
msgstr "ニアケン・プアチェ・フモン文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1109
msgid "Wancho"
msgstr "ワンチョ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1113
msgid "Mende Kikakui"
msgstr "メンデ文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1117
msgid "Adlam"
msgstr "アドラム文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1121
msgid "Indic Siyaq Numbers"
msgstr "インド・シヤク数字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1125
msgid "Ottoman Siyaq Numbers"
msgstr "オスマン・シヤク数字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1129
msgid "Arabic Mathematical Alphabetic Symbols"
msgstr "アラビア数学用英数字記号"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1133
msgid "Mahjong Tiles"
msgstr "麻雀牌"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1137
msgid "Domino Tiles"
msgstr "ドミノ牌"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1141
msgid "Playing Cards"
msgstr "トランプ"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1145
msgid "Enclosed Alphanumeric Supplement"
msgstr "囲み英数字補助"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1149
msgid "Enclosed Ideographic Supplement"
msgstr "囲み表意文字補助"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1153
msgid "Miscellaneous Symbols and Pictographs"
msgstr "その他の記号と絵文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1157
msgid "Emoticons"
msgstr "顔文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1161
msgid "Ornamental Dingbats"
msgstr "オーナメント"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1165
msgid "Transport and Map Symbols"
msgstr "交通と地図の記号"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1169
msgid "Alchemical Symbols"
msgstr "錬金術記号"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1173
msgid "Geometric Shapes Extended"
msgstr "幾何学模様拡張"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1177
msgid "Supplemental Arrows-C"
msgstr "補助矢印 C"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1181
msgid "Supplemental Symbols and Pictographs"
msgstr "補助記号と絵文字"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1185
msgid "Chess Symbols"
msgstr "チェス記号"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1189
msgid "Symbols and Pictographs Extended-A"
msgstr "記号と絵文字拡張 A"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1193
msgid "CJK Unified Ideographs Extension B"
msgstr "CJK 統合漢字拡張 B"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1197
msgid "CJK Unified Ideographs Extension C"
msgstr "CJK 統合漢字拡張 C"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1201
msgid "CJK Unified Ideographs Extension D"
msgstr "CJK 統合漢字拡張 D"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1205
msgid "CJK Unified Ideographs Extension E"
msgstr "CJK 統合漢字拡張 E"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1209
msgid "CJK Unified Ideographs Extension F"
msgstr "CJK 統合漢字拡張 F"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1213
msgid "CJK Compatibility Ideographs Supplement"
msgstr "CJK 互換漢字補助"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1217
msgid "Tags"
msgstr "タグ"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1221
msgid "Variation Selectors Supplement"
msgstr "字形選択子補助"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1225
msgid "Supplementary Private Use Area-A"
msgstr "補助私用領域 A"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1229
msgid "Supplementary Private Use Area-B"
msgstr "補助私用領域 B"

#: tools/main.vala:51
msgid "List engine name only"
msgstr "エンジン名のみ表示"

#: tools/main.vala:67 tools/main.vala:192 tools/main.vala:202
msgid "Can't connect to IBus.\n"
msgstr "IBus に接続できません。\n"

#: tools/main.vala:93
#, c-format
msgid "language: %s\n"
msgstr "言語: %s\n"

#: tools/main.vala:161
msgid "No engine is set.\n"
msgstr "エンジンが設定されていません。\n"

#: tools/main.vala:169
msgid "Set global engine failed.\n"
msgstr "グローバルエンジンの設定に失敗しました。\n"

#: tools/main.vala:174
msgid "Get global engine failed.\n"
msgstr "グローバルエンジンの取得に失敗しました。\n"

#: tools/main.vala:217
msgid "Read the system registry cache."
msgstr "システムレジストリーキャッシュを読み込みます。"

#: tools/main.vala:219
msgid "Read the registry cache FILE."
msgstr "レジストリーキャッシュ FILE を読み込みます。"

#: tools/main.vala:237 tools/main.vala:242
msgid "The registry cache is invalid.\n"
msgstr "レジストリーキャッシュは無効です。\n"

#: tools/main.vala:257
msgid "Write the system registry cache."
msgstr "システムレジストリーキャッシュを書き込みます。"

#: tools/main.vala:259
msgid "Write the registry cache FILE."
msgstr "レジストリーキャッシュ FILE を書き込みます。"

#: tools/main.vala:295
msgid ""
"Use engine schema paths instead of ibus core, which can be comma-separated "
"values."
msgstr ""
"ibus コアの代わりにエンジンのスキーマパスを使用し、コンマで区切られた値が可能"
"です。"

#: tools/main.vala:381
msgid "Resetting…"
msgstr "初期化中…"

#: tools/main.vala:399
msgid "Done"
msgstr "完了"

#: tools/main.vala:444
msgid "Set or get engine"
msgstr "エンジンを設定もしくは表示する。"

#: tools/main.vala:445
msgid "Exit ibus-daemon"
msgstr "ibus-daemon を終了する"

#: tools/main.vala:446
msgid "Show available engines"
msgstr "利用可能なエンジンを表示する"

#: tools/main.vala:447
msgid "(Not implemented)"
msgstr "(実装されていません)"

#: tools/main.vala:448
msgid "Restart ibus-daemon"
msgstr "ibus-daemon を再起動する"

#: tools/main.vala:449
msgid "Show version"
msgstr "バージョンを表示する"

#: tools/main.vala:450
msgid "Show the content of registry cache"
msgstr "レジストリーキャッシュの内容を表示する"

#: tools/main.vala:451
msgid "Create registry cache"
msgstr "レジストリーキャッシュを作成する"

#: tools/main.vala:452
msgid "Print the D-Bus address of ibus-daemon"
msgstr "ibus-daemon の D-Bus アドレスを表示する"

#: tools/main.vala:453
msgid "Show the configuration values"
msgstr "設定値を表示する"

#: tools/main.vala:454
msgid "Reset the configuration values"
msgstr "設定値を初期化する"

#: tools/main.vala:456
msgid "Save emoji on dialog to clipboard "
msgstr "ダイアログ上の絵文字をクリップボードに保存する"

#: tools/main.vala:458
msgid "Show this information"
msgstr "この情報を表示する"

#: tools/main.vala:464
#, c-format
msgid ""
"Usage: %s COMMAND [OPTION...]\n"
"\n"
msgstr ""
"使い方: %s コマンド [オプション...]\n"
"\n"

#: tools/main.vala:465
msgid "Commands:\n"
msgstr "コマンド:\n"

#: tools/main.vala:494
#, c-format
msgid "%s is unknown command!\n"
msgstr "%s は不明なコマンドです。\n"

#: ui/gtk3/emojier.vala:233
msgid "Favorites"
msgstr "お気に入り"

#: ui/gtk3/emojier.vala:234
msgid "Others"
msgstr "その他"

#: ui/gtk3/emojier.vala:235
msgid "Open Unicode choice"
msgstr "Unicode の選択を開く"

#: ui/gtk3/emojier.vala:994
msgid "Bring back emoji choice"
msgstr "絵文字の選択に戻る"

#: ui/gtk3/emojier.vala:1096
msgid "Page Down"
msgstr "ページをめくる"

#: ui/gtk3/emojier.vala:1107
msgid "Page Up"
msgstr "ページを戻す"

#: ui/gtk3/emojier.vala:1110
msgid "Show emoji variants"
msgstr "絵文字異形を表示する"

#: ui/gtk3/emojier.vala:1111
msgid "Close"
msgstr "閉じる"

#: ui/gtk3/emojier.vala:1117
msgid "Menu"
msgstr "メニュー"

#: ui/gtk3/emojier.vala:1128
msgid "Click to view a warning message"
msgstr "警告メッセージを閲覧するためにクリックしてください"

#: ui/gtk3/emojier.vala:1172
msgid "Loading a Unicode dictionary:"
msgstr "Unicode の辞書を読み込んでいます:"

#: ui/gtk3/emojier.vala:1418
#, c-format
msgid "Code point: %s"
msgstr "コードポイント: %s"

#: ui/gtk3/emojier.vala:1424
msgid "Has emoji variants"
msgstr "絵文字異形あり"

#: ui/gtk3/emojier.vala:1591 ui/gtk3/emojier.vala:1604
#, c-format
msgid "Description: %s"
msgstr "説明: %s"

#: ui/gtk3/emojier.vala:1591
msgid "None"
msgstr "なし"

#: ui/gtk3/emojier.vala:1615
#, c-format
msgid "Annotations: %s"
msgstr "ルビ: %s"

#: ui/gtk3/emojier.vala:1641
#, c-format
msgid "Name: %s"
msgstr "名前: %s"

#: ui/gtk3/emojier.vala:1649
#, c-format
msgid "Alias: %s"
msgstr "別名: %s"

#: ui/gtk3/emojier.vala:2139 ui/gtk3/ibus-extension-gtk3.desktop.in:3
#: ui/gtk3/ibus-ui-emojier.desktop.in:3 ui/gtk3/panel.vala:1123
msgid "Emoji Choice"
msgstr "絵文字の選択"

#: ui/gtk3/emojier.vala:2141
msgid "Unicode Choice"
msgstr "Unicode の選択"

#: ui/gtk3/emojier.vala:2429
msgid ""
"Failed to get the current text application. Please re-focus your "
"application. E.g. Press Esc key several times to release the emoji typing "
"mode, click your desktop and click your text application again."
msgstr ""
"現在のテキストアプリケーションを取得するのに失敗しました。アプリケーションを"
"再フォーカスさせてください。例えば、Esc キーを数回入力して絵文字入力モードを"
"開放し、デスクトップをクリックして、テキストアプリケーションを再度クリックし"
"てください。"

#: ui/gtk3/emojierapp.vala:58
msgid "Canceled to choose an emoji."
msgstr "絵文字の選択を取り消しました。"

#: ui/gtk3/emojierapp.vala:93
msgid "Copied an emoji to your clipboard."
msgstr "クリップボードに絵文字をコピーしました。"

#. TRANSLATORS: "FONT" should be capital and translatable.
#. * It's used for an argument command --font=FONT
#.
#: ui/gtk3/emojierapp.vala:114
msgid "\"FONT\" for emoji characters on emoji dialog"
msgstr "絵文字ダイアログ上の絵文字用の「フォント」"

#: ui/gtk3/emojierapp.vala:115
msgid "FONT"
msgstr "フォント"

#. TRANSLATORS: "LANG" should be capital and translatable.
#. * It's used for an argument command --lang=LANG
#.
#: ui/gtk3/emojierapp.vala:120
msgid "\"LANG\" for annotations on emoji dialog. E.g. \"en\""
msgstr "絵文字ダイアログ上のルビ用の「言語」。例「en」"

#: ui/gtk3/emojierapp.vala:121
msgid "LANG"
msgstr "言語"

#: ui/gtk3/emojierapp.vala:123
msgid "Emoji annotations can be match partially"
msgstr "絵文字ルビを部分一致させることが可能になる"

#: ui/gtk3/emojierapp.vala:127
msgid "Match with the length of the specified integer"
msgstr "指定した数字をもつ長さで一致させる"

#: ui/gtk3/emojierapp.vala:131
msgid "Match with the condition of the specified integer"
msgstr "指定した数字の条件で一致させる"

#: ui/gtk3/panel.vala:282 ui/gtk3/panel.vala:313
msgid "IBus Panel"
msgstr "IBus パネル"

#: ui/gtk3/panel.vala:1095
msgid "IBus is an intelligent input bus for Linux/Unix."
msgstr "IBus は Linux/Unix のためのインテリジェントなインプットバスです。"

#: ui/gtk3/panel.vala:1099
msgid "translator-credits"
msgstr ""
"UTUMI Hirosi <utuhiro78@yahoo.co.jp>\n"
"IWAI, Masaharu <iwai@alib.jp>\n"
"日向原 龍一 <hyu_gabaru@yahoo.co.jp>\n"
"MIZUMOTO, Noriko <noriko@fedoraproject.org>"

#: ui/gtk3/panel.vala:1118
msgid "Preferences"
msgstr "設定"

#: ui/gtk3/panel.vala:1144
msgid "Restart"
msgstr "再起動"

#: ui/gtk3/panel.vala:1148
msgid "Quit"
msgstr "終了"

#. Translators: If your locale is RTL, the msgstr is "default:RTL".
#. * Otherwise the msgstr is "default:LTR".
#: ui/gtk3/propertypanel.vala:368 ui/gtk3/propertypanel.vala:376
msgid "default:LTR"
msgstr "default:LTR"
