# translation of ibus.pot to Malayalam
# Malayalam translation of ibus.
# Copyright (C) 2008-2015 Peng Huang <shawn.p.huang@gmail.com>
# This file is distributed under the same license as the ibus package.
#
# Translators:
# Ani Peter <apeter@redhat.com>, 2009,2012-2014
msgid ""
msgstr ""
"Project-Id-Version: IBus\n"
"Report-Msgid-Bugs-To: https://github.com/ibus/ibus/issues\n"
"POT-Creation-Date: 2019-08-23 20:10+0900\n"
"PO-Revision-Date: 2014-11-11 09:36+0000\n"
"Last-Translator: Ani Peter <apeter@redhat.com>\n"
"Language-Team: Malayalam <discuss@lists.smc.org.in>\n"
"Language: ml\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. Translators: Here “Preload” is a verb
#: data/dconf/org.freedesktop.ibus.gschema.xml:11
msgid "Preload engines"
msgstr "സംവിധാനങ്ങള്‍ ലഭ്യമാക്കുക"

#. Translators: Tooltip for the button “Preload Engines”
#: data/dconf/org.freedesktop.ibus.gschema.xml:13
msgid "Preload engines during ibus starts up"
msgstr "ibus ആരംഭിക്കുമ്പോള്‍ സംവിധാനങ്ങള്‍ ലഭ്യമാക്കുക"

#: data/dconf/org.freedesktop.ibus.gschema.xml:17
msgid "Engines order"
msgstr "എഞ്ചിന്‍ ക്രമങ്ങള്‍"

#: data/dconf/org.freedesktop.ibus.gschema.xml:18
msgid "Saved engines order in input method list"
msgstr "ഇന്‍പുട്ട് മെഥേഡ് പട്ടികയില്‍ സൂക്ഷിച്ചിട്ടുള്ള എഞ്ചിന്‍ ക്രമങ്ങള്‍"

#: data/dconf/org.freedesktop.ibus.gschema.xml:22
msgid "Popup delay milliseconds for IME switcher window"
msgstr "ഐഎംഇ സ്വിച്ചര്‍ ജാലകത്തിനുള്ള പോപ്പപ്പ് താമസം മില്ലിസെക്കന്‍ഡുകളില്‍"

#: data/dconf/org.freedesktop.ibus.gschema.xml:23
#, fuzzy
msgid ""
"Set popup delay milliseconds to show IME switcher window. The default is "
"400. 0 = Show the window immediately. 0 < Delay milliseconds. 0 > Do not "
"show the window and switch prev/next engines."
msgstr ""
"ഐഎംഇ സ്വിച്ചര്‍ ജാലകം കാണിയ്ക്കുന്നതിനായി പോപ്പപ്പ് താമസം മില്ലിസെക്കന്‍ഡുകളില്‍ സജ്ജമാക്കുക. "
"സ്വതവേയുള്ളതു് 400. 0 = ജാലകം ഉടന്‍ കാണിയ്ക്കുക. 0 &lt; താമസം മില്ലിസെക്കന്‍ഡുകളില്‍. 0 &gt; "
"ജാലകം കാണിയ്ക്കരുതു്, അടുത്തതു്/മുമ്പുള്ള എഞ്ചിനുകളിലേക്കു് മാറുക."

#: data/dconf/org.freedesktop.ibus.gschema.xml:27
msgid "Saved version number"
msgstr "സൂക്ഷിച്ച പതിപ്പു്"

#: data/dconf/org.freedesktop.ibus.gschema.xml:28
msgid ""
"The saved version number will be used to check the difference between the "
"version of the previous installed ibus and one of the current ibus."
msgstr ""
"മുമ്പു് ഇന്‍സ്റ്റോള്‍ ചെയ്ത ibus-ന്റെ പതിപ്പും നിലവിലുള്ള ibus-ന്റെ പതിപ്പും തമ്മിലുള്ള വ്യത്യാസം "
"പരിശോധിയ്ക്കുന്നതിനായി സൂക്ഷിച്ചിട്ടുള്ള പതിപ്പു് ഉപയോഗിയ്ക്കുന്നു."

#: data/dconf/org.freedesktop.ibus.gschema.xml:32
msgid "Latin layouts which have no ASCII"
msgstr "ആസ്കീ ഇല്ലാത്ത ലാറ്റിന്‍ ശൈലികള്‍"

#: data/dconf/org.freedesktop.ibus.gschema.xml:33
msgid "US layout is appended to the Latin layouts. variant can be omitted."
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:37
msgid "Use xmodmap"
msgstr "xmodmap ഉപയോഗിയ്ക്കൂ"

#: data/dconf/org.freedesktop.ibus.gschema.xml:38
msgid ""
"Run xmodmap if .xmodmap or .Xmodmap exists when ibus engines are switched."
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:42 setup/setup.ui:1208
msgid "Use system keyboard layout"
msgstr "സിസ്റ്റം കീബോര്‍ഡ് മാതൃക ഉപയോഗിക്കുക"

#: data/dconf/org.freedesktop.ibus.gschema.xml:43 setup/setup.ui:1213
msgid "Use system keyboard (XKB) layout"
msgstr "സിസ്റ്റം കീബോര്‍ഡ് (XKB) മാതൃക ഉപയോഗിക്കുക"

#: data/dconf/org.freedesktop.ibus.gschema.xml:47
msgid "Embed Preedit Text"
msgstr "പ്രീഎഡിറ്റ് ടെക്സ്റ്റ് ചേര്‍ക്കുക"

#: data/dconf/org.freedesktop.ibus.gschema.xml:48
msgid "Embed Preedit Text in Application Window"
msgstr "പ്രയോഗത്തിനുള്ള ജാലകത്തില്‍ പ്രീഎഡിറ്റ് ടെക്സ്റ്റ് ചേര്‍ക്കുക"

#: data/dconf/org.freedesktop.ibus.gschema.xml:52
msgid "Use global input method"
msgstr "ഗ്ലോബല്‍ ഇന്‍പുട്ട് മെഥേഡ് ഉപയോഗിക്കുക"

#: data/dconf/org.freedesktop.ibus.gschema.xml:53 setup/setup.ui:1257
msgid "Share the same input method among all applications"
msgstr "എല്ലാ പ്രയോഗങ്ങളിലും ഒരേ ഇന്‍പുട്ട് രീതി ഉപയോഗിക്കുക"

#: data/dconf/org.freedesktop.ibus.gschema.xml:57
msgid "Enable input method by default"
msgstr "സ്വതവേ ഇന്‍പുട്ട് മെഥേഡ് സജ്ജമാക്കുക"

#: data/dconf/org.freedesktop.ibus.gschema.xml:58
msgid "Enable input method by default when the application gets input focus"
msgstr "പ്രയോഗത്തിലേക്കു് ഇന്‍പുട്ട് ചെയ്യുവാന്‍ സാധിയ്ക്കുമ്പോള്‍ സ്വതവേ ഇന്‍പുട്ട് മെഥേഡ് സജ്ജമാക്കുക"

#: data/dconf/org.freedesktop.ibus.gschema.xml:62
msgid "DConf preserve name prefixes"
msgstr "എഞ്ചിന്‍ ക്രമങ്ങള്‍"

#: data/dconf/org.freedesktop.ibus.gschema.xml:63
msgid "Prefixes of DConf keys to stop name conversion"
msgstr "ഇന്‍പുട്ട് മെഥേഡ് പട്ടികയില്‍ സൂക്ഷിച്ചിട്ടുള്ള എഞ്ചിന്‍ ക്രമങ്ങള്‍"

#: data/dconf/org.freedesktop.ibus.gschema.xml:70
msgid "Trigger shortcut keys"
msgstr "എളുപ്പവഴികള്‍ ട്രിഗര്‍ ചെയ്യുക"

#: data/dconf/org.freedesktop.ibus.gschema.xml:71
#: data/dconf/org.freedesktop.ibus.gschema.xml:76 setup/setup.ui:224
msgid "The shortcut keys for turning input method on or off"
msgstr "ഇന്‍പുട്ട് മെഥേഡ് ഓണ്‍ അല്ലെങ്കില്‍ ഓഫ് ചെയ്യുന്നതിനുള്ള എളുപ്പവളികള്‍ സജ്ജമാക്കുക"

#: data/dconf/org.freedesktop.ibus.gschema.xml:75
msgid "Trigger shortcut keys for gtk_accelerator_parse"
msgstr "gtk_accelerator_parse-നു് കുറുക്കുവഴികള്‍ ഉപയോഗിയ്ക്കുക"

#: data/dconf/org.freedesktop.ibus.gschema.xml:80
msgid "Enable shortcut keys"
msgstr "കുറുക്കുവഴി കീകള്‍ പ്രവര്‍ത്തന സജ്ജമാക്കുക"

#: data/dconf/org.freedesktop.ibus.gschema.xml:81
msgid "The shortcut keys for turning input method on"
msgstr "ഇന്‍പുട്ട രീതി ഓണ്‍ ചെയ്യുന്നതിനുള്ള കുറുക്കുവഴി കീകള്‍"

#: data/dconf/org.freedesktop.ibus.gschema.xml:85
msgid "Disable shortcut keys"
msgstr "കുറുക്കുവഴി കീകള്‍ പ്രവര്‍ത്തന രഹിതമാക്കുക"

#: data/dconf/org.freedesktop.ibus.gschema.xml:86
msgid "The shortcut keys for turning input method off"
msgstr "ഇന്‍പുട്ട രീതി ഓഫ് ചെയ്യുന്നതിനുള്ള കുറുക്കുവഴി കീകള്‍"

#: data/dconf/org.freedesktop.ibus.gschema.xml:90
#: data/dconf/org.freedesktop.ibus.gschema.xml:95
msgid "Next engine shortcut keys"
msgstr "അടുത്ത സംവിധാനത്തിനുള്ള എളുപ്പവഴികള്‍"

#: data/dconf/org.freedesktop.ibus.gschema.xml:91
#: data/dconf/org.freedesktop.ibus.gschema.xml:96
msgid "The shortcut keys for switching to the next input method in the list"
msgstr "പട്ടികയിലുള്ള അടുത്ത ഇന്‍പുട്ട് മെഥേഡ് സംവിധാനത്തിലേക്ക് മാറ്റുന്നതിനുള്ള എളുപ്പവഴി"

#: data/dconf/org.freedesktop.ibus.gschema.xml:100
#: data/dconf/org.freedesktop.ibus.gschema.xml:105
msgid "Prev engine shortcut keys"
msgstr "തൊട്ടു് മുമ്പുള്ള സംവിധാനത്തിനുള്ള എളുപ്പവഴികള്‍"

#: data/dconf/org.freedesktop.ibus.gschema.xml:101
#: data/dconf/org.freedesktop.ibus.gschema.xml:106
msgid "The shortcut keys for switching to the previous input method"
msgstr "മുമ്പുള്ള ഇന്‍പുട്ട് മെഥേഡ് സംവിധാനത്തിലേക്ക് മാറുന്നതിനുള്ള എളുപ്പവഴി"

#: data/dconf/org.freedesktop.ibus.gschema.xml:112
msgid "Auto hide"
msgstr "സ്വയം അദൃശ്യമാക്കുക"

#: data/dconf/org.freedesktop.ibus.gschema.xml:113
msgid ""
"The behavior of property panel. 0 = Do not show, 1 = Auto hide, 2 = Always "
"show"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:117
#: data/dconf/org.freedesktop.ibus.gschema.xml:121
msgid "Language panel position"
msgstr "ഭാഷയുടെ പാനല്‍ സ്ഥാനം"

#: data/dconf/org.freedesktop.ibus.gschema.xml:125
msgid "Follow the input cursor in case the panel is always shown"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:126
msgid ""
"If true, the panel follows the input cursor in case the panel is always "
"shown. If false, the panel is shown at a fixed location."
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:130
msgid "The milliseconds to show property panel"
msgstr "വിശേഷതകളുടെ പാനല്‍ കാണിയ്ക്കുന്നതിനുള്ള സമയം (മില്ലിസെക്കന്‍ഡ്)"

#: data/dconf/org.freedesktop.ibus.gschema.xml:131
msgid ""
"The milliseconds to show property panel after focus-in or properties are "
"changed."
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:135
msgid "Orientation of lookup table"
msgstr "ലുക്കപ്പ് പട്ടികയുടെ ക്രമീകരണം"

#: data/dconf/org.freedesktop.ibus.gschema.xml:136
msgid "Orientation of lookup table. 0 = Horizontal, 1 = Vertical"
msgstr "ലുക്കപ്പ് പട്ടികയുടെ ക്രമീകരണം. 0 = നേരെയുള്ള, 1 = കുറുകയുള്ള"

#: data/dconf/org.freedesktop.ibus.gschema.xml:140
#: data/dconf/org.freedesktop.ibus.gschema.xml:141 setup/setup.ui:470
#: setup/setup.ui:475
msgid "Show icon on system tray"
msgstr "സിസ്റ്റം ട്രേയില്‍ ചിഹ്നം കാണിക്കുക"

#: data/dconf/org.freedesktop.ibus.gschema.xml:145
msgid "Show input method name"
msgstr "ഇന്‍പുട്ട് മെഥേഡിന്റെ പേരു് കാണിക്കുക"

#: data/dconf/org.freedesktop.ibus.gschema.xml:146 setup/setup.ui:489
msgid "Show input method name on language bar"
msgstr "ഭാഷയുടെ പാനലില്‍ ഇന്‍പുട്ട് മെഥേഡിന്റെ പേരു് കാണിക്കുക"

#: data/dconf/org.freedesktop.ibus.gschema.xml:150
msgid "RGBA value of XKB icon"
msgstr "XKB പ്രതിരൂപത്തിന്റെ RGBA മൂല്ല്യം"

#: data/dconf/org.freedesktop.ibus.gschema.xml:151
msgid ""
"XKB icon shows the layout string and the string is rendered with the RGBA "
"value. The RGBA value can be 1. a color name from X11, 2. a hex value in "
"form '#rrggbb' where 'r', 'g' and 'b' are hex digits of the red, green, and "
"blue, 3. a RGB color in form 'rgb(r,g,b)' or 4. a RGBA color in form 'rgba(r,"
"g,b,a)' where 'r', 'g', and 'b' are either integers in the range 0 to 255 or "
"percentage values in the range 0% to 100%, and 'a' is a floating point value "
"in the range 0 to 1 of the alpha."
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:155
#, fuzzy
msgid "The milliseconds to show the panel icon for a property"
msgstr "വിശേഷതകളുടെ പാനല്‍ കാണിയ്ക്കുന്നതിനുള്ള സമയം (മില്ലിസെക്കന്‍ഡ്)"

#: data/dconf/org.freedesktop.ibus.gschema.xml:156
msgid ""
"The milliseconds to show the panel icon from the engine icon to a property "
"icon whenever engines are switched if the property is specified by the value "
"of icon-prop-key in IBusEngineDesc. If the value is 0, no delay time and the "
"property icon is shown immediately."
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:160
msgid "Use custom font"
msgstr "സജ്ജമാക്കിയ അക്ഷരസഞ്ചയം ഉപയോഗിക്കുക"

#: data/dconf/org.freedesktop.ibus.gschema.xml:161
msgid "Use custom font name for language panel"
msgstr "ഭാഷ്ക്കുള്ള പാനലില്‍ നിങ്ങള്‍ സജ്ജമാക്കിയ അക്ഷരസഞ്ചയത്തിന്റെ പേരു് ഉപയോഗിക്കുക"

#: data/dconf/org.freedesktop.ibus.gschema.xml:165
#: data/dconf/org.freedesktop.ibus.gschema.xml:183
msgid "Custom font"
msgstr "അക്ഷരസഞ്ചയം യഥേഷ്ടമാക്കുക:"

#: data/dconf/org.freedesktop.ibus.gschema.xml:166
msgid "Custom font name for language panel"
msgstr "ഭാഷയുടെ പാനലിലേക്കുള്ള അക്ഷരസഞ്ചയത്തിനുള്ള പേരു് സജ്ജമാക്കുക"

#: data/dconf/org.freedesktop.ibus.gschema.xml:173
#, fuzzy
msgid "Unicode shortcut keys for gtk_accelerator_parse"
msgstr "gtk_accelerator_parse-നു് കുറുക്കുവഴികള്‍ ഉപയോഗിയ്ക്കുക"

#: data/dconf/org.freedesktop.ibus.gschema.xml:174
#, fuzzy
msgid "The shortcut keys for turning Unicode typing on or off"
msgstr "ഇന്‍പുട്ട് മെഥേഡ് ഓണ്‍ അല്ലെങ്കില്‍ ഓഫ് ചെയ്യുന്നതിനുള്ള എളുപ്പവളികള്‍ സജ്ജമാക്കുക"

#: data/dconf/org.freedesktop.ibus.gschema.xml:178
#, fuzzy
msgid "Emoji shortcut keys for gtk_accelerator_parse"
msgstr "gtk_accelerator_parse-നു് കുറുക്കുവഴികള്‍ ഉപയോഗിയ്ക്കുക"

#: data/dconf/org.freedesktop.ibus.gschema.xml:179
#, fuzzy
msgid "The shortcut keys for turning emoji typing on or off"
msgstr "ഇന്‍പുട്ട് മെഥേഡ് ഓണ്‍ അല്ലെങ്കില്‍ ഓഫ് ചെയ്യുന്നതിനുള്ള എളുപ്പവളികള്‍ സജ്ജമാക്കുക"

#: data/dconf/org.freedesktop.ibus.gschema.xml:184
#, fuzzy
msgid "Custom font name for emoji characters on emoji dialog"
msgstr "ഭാഷയുടെ പാനലിലേക്കുള്ള അക്ഷരസഞ്ചയത്തിനുള്ള പേരു് സജ്ജമാക്കുക"

#: data/dconf/org.freedesktop.ibus.gschema.xml:188
msgid "Default language for emoji dictionary"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:189
msgid ""
"Choose a default language of emoji dictionaries on the emoji dialog. The "
"value $lang is applied to /usr/share/ibus/dicts/emoji-$lang.dict"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:193
msgid "favorite emoji list on emoji dialog"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:194
msgid ""
"You can show the favorite emojis on emoji list if this list has any "
"characters."
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:198
msgid "favorite emoji annotation list on emoji dialog"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:199
msgid "You can assign an annotation for a favorite emoji in this list."
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:203
msgid "Whether emoji annotations can be match partially or not"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:204
msgid ""
"Whether emoji annotations can be matched with a partial string instead of "
"the exact match or not."
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:208
msgid "Match emoji annotations with the specified length"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:209
msgid ""
"Match emoji annotations partially with more than the specified number of "
"characters instead of the exact match."
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:213
msgid "Choose a condition to match emoji annotations partially"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:214
msgid ""
"Choose one of the following conditions to match emoji annotations partially: "
"0 == Prefix match, 1 == Suffix match, 2 == Containing match"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:218
msgid "Load the emoji data at the time of startup"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:219
msgid ""
"Load the emoji data at the time of startup if true. About 10MB memory is "
"needed to load the data. Load the emoji data when open the emoji dialog at "
"the beginning if false."
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:223
msgid "Load the Unicode data at the time of startup"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:224
msgid ""
"Load the Unicode data at the time of startup if true. About 15MB memory is "
"needed to load the data. Load the Unicode data when open the emoji dialog at "
"the beginning if false. The Unicode data is always loaded after the emoji "
"data is loaded even if true."
msgstr ""

#: ibus/_config.py.in:41
msgid ""
"Copyright (c) 2007-2010 Peng Huang\n"
"Copyright (c) 2007-2010 Red Hat, Inc."
msgstr ""
"Copyright (c) 2007-2010 Peng Huang\n"
"Copyright (c) 2007-2010 Red Hat, Inc."

#: ibus/lang.py:41 src/ibusutil.c:209
msgid "Other"
msgstr "മറ്റുള്ളവ"

#: setup/emojilang.py:67
#, fuzzy
msgid "Select a language"
msgstr "ഒരു ഇന്‍പുട്ട് മെഥേഡ് തെരഞ്ഞെടുക്കുക"

#: setup/emojilang.py:70 setup/enginedialog.py:60 setup/keyboardshortcut.py:339
#: setup/main.py:560
msgid "_Cancel"
msgstr "_റദ്ദാക്കുക"

#: setup/emojilang.py:71 setup/keyboardshortcut.py:340 setup/main.py:561
msgid "_OK"
msgstr "_ശരി"

#: setup/emojilang.py:235 setup/enginedialog.py:205
msgid "More…"
msgstr "കൂടുതല്‍..."

#: setup/engineabout.py:37 setup/setup.ui:1378 ui/gtk3/panel.vala:1138
msgid "About"
msgstr "സംബന്ധിച്ചു്"

#: setup/engineabout.py:40 setup/setup.ui:1401
msgid "_Close"
msgstr "_അടയ്ക്കുക"

#: setup/engineabout.py:72
#, python-format
msgid "Language: %s\n"
msgstr "ഭാഷ: %s\n"

#: setup/engineabout.py:75
#, python-format
msgid "Keyboard layout: %s\n"
msgstr "കീബോര്‍ഡ് മാതൃക: %s\n"

#: setup/engineabout.py:78
#, python-format
msgid "Author: %s\n"
msgstr "രചയിതാവു്: %s\n"

#: setup/engineabout.py:81
msgid "Description:\n"
msgstr "വിവരണം:\n"

#: setup/enginecombobox.py:139 setup/enginedialog.py:57
msgid "Select an input method"
msgstr "ഒരു ഇന്‍പുട്ട് മെഥേഡ് തെരഞ്ഞെടുക്കുക"

#. add button
#: setup/enginedialog.py:61 setup/keyboardshortcut.py:124 setup/setup.ui:664
msgid "_Add"
msgstr "_ചേര്‍ക്കുക"

#. create im name & icon column
#: setup/enginetreeview.py:69 setup/setup.ui:838
msgid "Input Method"
msgstr "ഇന്‍പുട്ട് മെഥേഡ്"

#: setup/enginetreeview.py:96
msgid "Kbd"
msgstr "Kbd"

#: setup/ibus-setup.desktop:3 setup/setup.ui:69
msgid "IBus Preferences"
msgstr "IBus മുന്‍ഗണനകള്‍"

#: setup/ibus-setup.desktop:4
msgid "Set IBus Preferences"
msgstr "IBus മുന്‍ഗണനകള്‍ സജ്ജമാക്കുക"

#: setup/keyboardshortcut.py:55
msgid "Keyboard shortcuts"
msgstr "കീബോര്‍ഡ് എളുപ്പവഴികള്‍"

#: setup/keyboardshortcut.py:67
msgid "Key code:"
msgstr "കീ കോഡ്:"

#: setup/keyboardshortcut.py:82
msgid "Modifiers:"
msgstr "മോഡിഫയറുകള്‍:"

#. apply button
#: setup/keyboardshortcut.py:130
msgid "_Apply"
msgstr "_കംപ്യൂട്ടറില്‍ സൂക്ഷിക്കുക"

#. delete button
#: setup/keyboardshortcut.py:136
msgid "_Delete"
msgstr "_വെട്ടി നീക്കുക"

#: setup/keyboardshortcut.py:252
msgid ""
"Please press a key (or a key combination).\n"
"The dialog will be closed when the key is released."
msgstr ""
"ദയവായി ഒരു കീ അമര്‍ത്തുക (അല്ലെങ്കില്‍ ഒരു കീ കൂട്ട്).\n"
"കീ റിലീസ് ചെയ്യുമ്പോള്‍ ഡയലോഗ് അടയ്ക്കുന്നു."

#: setup/keyboardshortcut.py:255
msgid "Please press a key (or a key combination)"
msgstr "ദയവായി ഒരു കീ അമര്‍ത്തുക (അല്ലെങ്കില്‍ ഒരു കീ കൂട്ട്)"

#: setup/main.py:121 setup/main.py:588
msgid "Use shortcut with shift to switch to the previous input method"
msgstr "മുമ്പുള്ള ഇന്‍പുട്ട് രീതിയിലേക്കു് പോകുന്നതിനായി shift-നൊപ്പമുള്ള കുറുക്കുവഴി ഉപയോഗിയ്ക്കുക"

#: setup/main.py:515
msgid "The IBus daemon is not running. Do you wish to start it?"
msgstr "IBus ഡെമണ്‍ പ്രവര്‍ത്തനത്തിലില്ല, നിങ്ങള്‍ക്കു് ഇതു് ആരംഭിയ്ക്കണമോ?"

#: setup/main.py:536
msgid ""
"IBus has been started! If you cannot use IBus, add the following lines to "
"your $HOME/.bashrc; then relog into your desktop.\n"
"  export GTK_IM_MODULE=ibus\n"
"  export XMODIFIERS=@im=ibus\n"
"  export QT_IM_MODULE=ibus"
msgstr ""
"IBus തുടങ്ങി! IBus ഉപയോഗിയ്ക്കുവാന്‍ സാധ്യമല്ലെങ്കില്‍, നിങ്ങളുടെ $HOME/.bashrc;-ലേക്കു് ഈ "
"വരികള്‍ ചേര്‍ത്തു് വീണ്ടും നിങ്ങളുടെ പണിയിടത്തിലേക്കു് വീണ്ടും പ്രവേശിയ്ക്കുക.\n"
"  export GTK_IM_MODULE=ibus\n"
"  export XMODIFIERS=@im=ibus\n"
"  export QT_IM_MODULE=ibus"

#. Translators: %d == 5 currently
#: setup/main.py:550
#, python-format
msgid "IBus daemon could not be started in %d seconds"
msgstr "IBus ഡെമണ്‍ %d സെക്കന്‍ഡുകളില്‍ ആരംഭിയ്ക്കുവാന്‍ സാധ്യമല്ല"

#: setup/main.py:562
#, python-format
msgid "Select keyboard shortcut for %s"
msgstr "%s-നുള്ള കീബോര്‍ഡ് എളുപ്പവഴി തെരഞ്ഞെടുക്കുക"

#. Translators: Title of the window
#: setup/main.py:564
msgid "switching input methods"
msgstr "ഇന്‍പുട്ട് രീതികള്‍ തമ്മില്‍ മാറുക"

#: setup/setup.ui:11
msgid "Horizontal"
msgstr "കുറുകെയുള്ള"

#: setup/setup.ui:14
msgid "Vertical"
msgstr "നേരെയുള്ള"

#: setup/setup.ui:25
msgid "Top left corner"
msgstr "മുകളില്‍ ഇടതു് കോണ്‍ "

#: setup/setup.ui:28
msgid "Top right corner"
msgstr "മുകളില്‍ വലതു് കോണ്‍ "

#: setup/setup.ui:31
msgid "Bottom left corner"
msgstr "താഴെ ഇടതു് കോണ്‍"

#: setup/setup.ui:34
msgid "Bottom right corner"
msgstr "താഴെ വലതു് കോണ്‍ "

#: setup/setup.ui:37
msgid "Custom"
msgstr "യഥേഷ്ടം:"

#: setup/setup.ui:48
msgid "Do not show"
msgstr "ഇനി കാണിയ്ക്കരുതു്"

#: setup/setup.ui:51
msgid "Hide automatically"
msgstr "സ്വയമായി അദൃശ്യമാക്കുക"

#: setup/setup.ui:54
msgid "Always"
msgstr "എപ്പോഴും"

#: setup/setup.ui:113
msgid "The shortcut keys for switching to next input method in the list"
msgstr ""
"അടുത്ത ഇന്‍പുട്ട് മെഥേഡ് സംവിധാനത്തിലേക്ക് മാറ്റുന്നതിനായി അടുത്ത സംവിധാനത്തിനുള്ള എളുപ്പവഴി"

#: setup/setup.ui:115
msgid "Next input method:"
msgstr "അടുത്ത ഇന്‍പുട്ട് മെഥേഡ്:"

#: setup/setup.ui:127
msgid "The shortcut keys for switching to previous input method in the list"
msgstr ""
"മുമ്പുള്ള ഇന്‍പുട്ട് മെഥേഡ് സംവിധാനത്തിലേക്ക് മാറ്റുന്നതിനായി തൊട്ടു് മുമ്പുള്ള സംവിധാനത്തിനുള്ള "
"എളുപ്പവഴി"

#: setup/setup.ui:129
msgid "Previous input method:"
msgstr "മുമ്പുള്ള ഇന്‍പുട്ട് മെഥേഡ്:"

#: setup/setup.ui:157 setup/setup.ui:199 setup/setup.ui:266 setup/setup.ui:319
#: setup/setup.ui:903 setup/setup.ui:957
msgid "..."
msgstr "..."

#: setup/setup.ui:226
msgid "Enable or disable:"
msgstr "സജ്ജമാക്കുക അല്ലെങ്കില്‍ നിര്‍ജ്ജീവമാക്കുക:"

#: setup/setup.ui:238
msgid "Enable:"
msgstr "പ്രവര്‍ത്തന സജ്ജമാക്കുക: "

#: setup/setup.ui:291
msgid "Disable:"
msgstr "പ്രവര്‍ത്തന രഹിതമാക്കുക: "

#: setup/setup.ui:345 setup/setup.ui:983
msgid "<b>Keyboard Shortcuts</b>"
msgstr "<b>കീബോര്‍ഡ് എളുപ്പവഴികള്‍</b>"

#: setup/setup.ui:374
msgid "Set the orientation of candidates in lookup table"
msgstr "ലുക്കപ്പ് പട്ടികയില്‍ ലഭ്യമായവയുടെ ക്രമീകരണം സജ്ജമാക്കുക"

#: setup/setup.ui:376
msgid "Candidates orientation:"
msgstr "ലഭ്യമായവയുടെ ക്രമീകരണങ്ങള്‍:"

#: setup/setup.ui:407
msgid "Set the behavior of ibus how to show or hide language bar"
msgstr "ibus ഭാഷയുടെ പാനല്‍ കാണിക്കണമോ വേണ്ടയോ എന്നതു് സജ്ജമാക്കുക"

#: setup/setup.ui:409
msgid "Show property panel:"
msgstr "വിശേഷതയ്ക്കുള്ള പാനല്‍ കാണിയ്ക്കുക:"

#: setup/setup.ui:423
msgid "Language panel position:"
msgstr "ഭാഷയുടെ പാനല്‍ സ്ഥാനം:"

#: setup/setup.ui:494
msgid "Show input method's name on language bar when check the checkbox"
msgstr "ചെക്ക്ബോക്സ് ചെക്ക് ചെയ്യുമ്പോള്‍ ഭാഷയുടെ പാനലില്‍ ഇന്‍പുട്ട് മെഥേഡിന്റെ പേരു് കാണിക്കുക"

#: setup/setup.ui:508
msgid "Embed preedit text in application window"
msgstr "പ്രയോഗത്തിനുള്ള ജാലകത്തില്‍ പ്രീഎഡിറ്റ് ടെക്സ്റ്റ് ചേര്‍ക്കുക"

#: setup/setup.ui:513
msgid "Embed the preedit text of input method in the application window"
msgstr "പ്രയോഗത്തിനുള്ള ജാലകത്തില്‍ പ്രീഎഡിറ്റ് ടെക്സ്റ്റിനുള്ള ഇന്‍പുട്ട് രീകി ചേര്‍ക്കുക"

#: setup/setup.ui:527
msgid "Use custom font:"
msgstr "സജ്ജമാക്കിയ അക്ഷരസഞ്ചയം ഉപയോഗിക്കുക:"

#: setup/setup.ui:562 setup/setup.ui:1156
msgid "<b>Font and Style</b>"
msgstr "<b>അക്ഷരസഞ്ചയവും രീതിയും</b>"

#: setup/setup.ui:579
msgid "General"
msgstr "സാധാരണ"

#: setup/setup.ui:671
msgid "Add the selected input method into the enabled input methods"
msgstr "സജ്ജമാക്കിയ ഇന്‍പുട്ട് മെഥേഡുകളിലേക്കു് തെരഞ്ഞെടുത്ത ഇന്‍പുട്ട് മെഥേഡ് ചേര്‍ക്കുക"

#: setup/setup.ui:682
msgid "_Remove"
msgstr "_നീക്കം ചെയ്യുക"

#: setup/setup.ui:689
msgid "Remove the selected input method from the enabled input methods"
msgstr "സജ്ജമാക്കിയ ഇന്‍പുട്ട് മെഥേഡുകളില്‍ നിന്നും തെരഞ്ഞെടുത്ത ഇന്‍പുട്ട് മെഥേഡ് നീക്കം ചെയ്യുക"

#: setup/setup.ui:700
msgid "_Up"
msgstr "_മുകളിലേക്ക്"

#: setup/setup.ui:707
msgid "Move up the selected input method in the enabled input methods list"
msgstr "സജ്ജമാക്കിയ ഇന്‍പുട്ട് മെഥേഡുകളില്‍ നിന്നും തെരഞ്ഞെടുത്ത ഇന്‍പുട്ട് മെഥേഡ് മുകളിലേക്ക് നീക്കുക"

#: setup/setup.ui:718
msgid "_Down"
msgstr "_താഴോട്ട്"

#: setup/setup.ui:725
msgid "Move down the selected input method in the enabled input methods"
msgstr "സജ്ജമാക്കിയ ഇന്‍പുട്ട് മെഥേഡുകളില്‍ നിന്നും തെരഞ്ഞെടുത്ത ഇന്‍പുട്ട് മെഥേഡ് താഴേക്ക് നീക്കുക"

#: setup/setup.ui:736
msgid "_About"
msgstr "_അണിയറ വിശേഷങ്ങള്‍"

#: setup/setup.ui:743
msgid "Show information of the selected input method"
msgstr "തെരഞ്ഞെടുത്ത ഇന്‍പുട്ട് മെഥേഡിനെപ്പറ്റിയുള്ള വിവരങ്ങള്‍ കാണിക്കുക"

#: setup/setup.ui:754
msgid "_Preferences"
msgstr "_മുന്‍ഗണനകള്‍ "

#: setup/setup.ui:761
msgid "Show setup of the selected input method"
msgstr "തെരഞ്ഞെടുത്ത ഇന്‍പുട്ട് രീതിയുടെ സജ്ജീകരണം കാണിയ്ക്കുക"

#: setup/setup.ui:812
msgid ""
"<small><i>The active input method can be switched around from the selected "
"ones in the above list by pressing the keyboard shortcut keys or clicking "
"the panel icon.</i></small>"
msgstr ""

#: setup/setup.ui:873
msgid ""
"The shortcut keys to enable conversions of emoji annotations or Unicode names"
msgstr ""

#: setup/setup.ui:875
msgid "Emoji annotation:"
msgstr ""

#: setup/setup.ui:927
#, fuzzy
msgid "The shortcut keys to enable Unicode code point conversions"
msgstr "ഇന്‍പുട്ട് മെഥേഡ് ഓണ്‍ അല്ലെങ്കില്‍ ഓഫ് ചെയ്യുന്നതിനുള്ള എളുപ്പവളികള്‍ സജ്ജമാക്കുക"

#: setup/setup.ui:929
msgid "Unicode code point:"
msgstr ""

#: setup/setup.ui:1013
msgid "Set a font of Unicode candidates on the emoji dialog"
msgstr ""

#: setup/setup.ui:1015
#, fuzzy
msgid "Unicode font:"
msgstr "സജ്ജമാക്കിയ അക്ഷരസഞ്ചയം ഉപയോഗിക്കുക:"

#: setup/setup.ui:1038
msgid "Set a language of emoji annotations on the emoji dialog"
msgstr ""

#: setup/setup.ui:1040
msgid "Emoji annotation language:"
msgstr ""

#: setup/setup.ui:1062
msgid ""
"Match emoji annotations partially with the following condition and more than "
"the number of characters:"
msgstr ""

#: setup/setup.ui:1067
msgid ""
"If emoji annotations can be matched with a partial string instead of the "
"exact match"
msgstr ""

#: setup/setup.ui:1101
msgid "Prefix match"
msgstr ""

#: setup/setup.ui:1115
msgid "Suffix match"
msgstr ""

#: setup/setup.ui:1130
msgid "Containing match"
msgstr ""

#: setup/setup.ui:1176
msgid "Emoji"
msgstr ""

#: setup/setup.ui:1230
msgid "<b>Keyboard Layout</b>"
msgstr "<b>കീബോര്‍ഡ് മാതൃക</b>"

#: setup/setup.ui:1278
msgid "<b>Global input method settings</b>"
msgstr "ഗ്ലോബല്‍ ഇന്‍പുട്ട് മെഥേഡ് ഉപയോഗിക്കുക"

#: setup/setup.ui:1298
msgid "Advanced"
msgstr "മെച്ചപ്പെട്ടവ"

#: setup/setup.ui:1317
msgid ""
"<big><b>IBus</b></big>\n"
"<small>The intelligent input bus</small>\n"
"Homepage: https://github.com/ibus/ibus/wiki\n"
"\n"
"\n"
"\n"
msgstr ""
"<big><b>IBus</b></big>\n"
"<small>ഇന്റലി‍ജന്റ് ഇന്‍പുട്ട് ബസ്</small>\n"
"പ്രധാന താള്‍: https://github.com/ibus/ibus/wiki\n"
"\n"
"\n"
"\n"

#: setup/setup.ui:1341
msgid "Start ibus on login"
msgstr "പ്രവേശിക്കുമ്പോള്‍ തന്നെ ibus ആരംഭിക്കുക"

#: setup/setup.ui:1358
msgid "<b>Startup</b>"
msgstr "<b>ആരംഭത്തില്‍</b>"

#: src/ibusemojigen.h:30
msgid "Activities"
msgstr ""

#: src/ibusemojigen.h:31
msgid "Animals & Nature"
msgstr ""

#: src/ibusemojigen.h:32
msgid "Component"
msgstr ""

#: src/ibusemojigen.h:33
msgid "Flags"
msgstr ""

#: src/ibusemojigen.h:34
msgid "Food & Drink"
msgstr ""

#: src/ibusemojigen.h:35
msgid "Objects"
msgstr ""

#: src/ibusemojigen.h:36
msgid "People & Body"
msgstr ""

#: src/ibusemojigen.h:37
msgid "Smileys & Emotion"
msgstr ""

#: src/ibusemojigen.h:38
msgid "Symbols"
msgstr ""

#: src/ibusemojigen.h:39
msgid "Travel & Places"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:33
msgid "Basic Latin"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:37
msgid "Latin-1 Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:41
msgid "Latin Extended-A"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:45
msgid "Latin Extended-B"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:49
msgid "IPA Extensions"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:53
msgid "Spacing Modifier Letters"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:57
msgid "Combining Diacritical Marks"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:61
msgid "Greek and Coptic"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:65
msgid "Cyrillic"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:69
msgid "Cyrillic Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:73
msgid "Armenian"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:77
msgid "Hebrew"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:81
msgid "Arabic"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:85
msgid "Syriac"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:89
msgid "Arabic Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:93
msgid "Thaana"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:97
msgid "NKo"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:101
msgid "Samaritan"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:105
msgid "Mandaic"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:109
msgid "Syriac Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:113
msgid "Arabic Extended-A"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:117
msgid "Devanagari"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:121
msgid "Bengali"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:125
msgid "Gurmukhi"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:129
msgid "Gujarati"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:133
msgid "Oriya"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:137
msgid "Tamil"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:141
msgid "Telugu"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:145
msgid "Kannada"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:149
msgid "Malayalam"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:153
msgid "Sinhala"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:157
msgid "Thai"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:161
msgid "Lao"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:165
msgid "Tibetan"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:169
msgid "Myanmar"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:173
msgid "Georgian"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:177
msgid "Hangul Jamo"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:181
msgid "Ethiopic"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:185
msgid "Ethiopic Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:189
msgid "Cherokee"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:193
msgid "Unified Canadian Aboriginal Syllabics"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:197
msgid "Ogham"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:201
msgid "Runic"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:205
msgid "Tagalog"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:209
msgid "Hanunoo"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:213
msgid "Buhid"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:217
msgid "Tagbanwa"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:221
msgid "Khmer"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:225
msgid "Mongolian"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:229
msgid "Unified Canadian Aboriginal Syllabics Extended"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:233
msgid "Limbu"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:237
msgid "Tai Le"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:241
msgid "New Tai Lue"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:245
msgid "Khmer Symbols"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:249
msgid "Buginese"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:253
msgid "Tai Tham"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:257
msgid "Combining Diacritical Marks Extended"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:261
msgid "Balinese"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:265
msgid "Sundanese"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:269
msgid "Batak"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:273
msgid "Lepcha"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:277
msgid "Ol Chiki"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:281
msgid "Cyrillic Extended-C"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:285
msgid "Georgian Extended"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:289
msgid "Sundanese Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:293
msgid "Vedic Extensions"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:297
msgid "Phonetic Extensions"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:301
msgid "Phonetic Extensions Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:305
msgid "Combining Diacritical Marks Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:309
msgid "Latin Extended Additional"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:313
msgid "Greek Extended"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:317
msgid "General Punctuation"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:321
msgid "Superscripts and Subscripts"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:325
msgid "Currency Symbols"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:329
msgid "Combining Diacritical Marks for Symbols"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:333
msgid "Letterlike Symbols"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:337
msgid "Number Forms"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:341
msgid "Arrows"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:345
msgid "Mathematical Operators"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:349
msgid "Miscellaneous Technical"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:353
msgid "Control Pictures"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:357
msgid "Optical Character Recognition"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:361
msgid "Enclosed Alphanumerics"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:365
msgid "Box Drawing"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:369
msgid "Block Elements"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:373
msgid "Geometric Shapes"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:377
msgid "Miscellaneous Symbols"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:381
msgid "Dingbats"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:385
msgid "Miscellaneous Mathematical Symbols-A"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:389
msgid "Supplemental Arrows-A"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:393
msgid "Braille Patterns"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:397
msgid "Supplemental Arrows-B"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:401
msgid "Miscellaneous Mathematical Symbols-B"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:405
msgid "Supplemental Mathematical Operators"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:409
msgid "Miscellaneous Symbols and Arrows"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:413
msgid "Glagolitic"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:417
msgid "Latin Extended-C"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:421
msgid "Coptic"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:425
msgid "Georgian Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:429
msgid "Tifinagh"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:433
msgid "Ethiopic Extended"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:437
msgid "Cyrillic Extended-A"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:441
msgid "Supplemental Punctuation"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:445
msgid "CJK Radicals Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:449
msgid "Kangxi Radicals"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:453
msgid "Ideographic Description Characters"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:457
msgid "CJK Symbols and Punctuation"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:461
msgid "Hiragana"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:465
msgid "Katakana"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:469
msgid "Bopomofo"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:473
msgid "Hangul Compatibility Jamo"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:477
msgid "Kanbun"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:481
msgid "Bopomofo Extended"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:485
msgid "CJK Strokes"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:489
msgid "Katakana Phonetic Extensions"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:493
msgid "Enclosed CJK Letters and Months"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:497
msgid "CJK Compatibility"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:501
msgid "CJK Unified Ideographs Extension A"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:505
msgid "Yijing Hexagram Symbols"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:509
msgid "CJK Unified Ideographs"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:513
msgid "Yi Syllables"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:517
msgid "Yi Radicals"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:521
msgid "Lisu"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:525
msgid "Vai"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:529
msgid "Cyrillic Extended-B"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:533
msgid "Bamum"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:537
msgid "Modifier Tone Letters"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:541
msgid "Latin Extended-D"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:545
msgid "Syloti Nagri"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:549
msgid "Common Indic Number Forms"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:553
msgid "Phags-pa"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:557
msgid "Saurashtra"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:561
msgid "Devanagari Extended"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:565
msgid "Kayah Li"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:569
msgid "Rejang"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:573
msgid "Hangul Jamo Extended-A"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:577
msgid "Javanese"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:581
msgid "Myanmar Extended-B"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:585
msgid "Cham"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:589
msgid "Myanmar Extended-A"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:593
msgid "Tai Viet"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:597
msgid "Meetei Mayek Extensions"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:601
msgid "Ethiopic Extended-A"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:605
msgid "Latin Extended-E"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:609
msgid "Cherokee Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:613
msgid "Meetei Mayek"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:617
msgid "Hangul Syllables"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:621
msgid "Hangul Jamo Extended-B"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:625
msgid "High Surrogates"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:629
msgid "High Private Use Surrogates"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:633
msgid "Low Surrogates"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:637
msgid "Private Use Area"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:641
msgid "CJK Compatibility Ideographs"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:645
msgid "Alphabetic Presentation Forms"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:649
msgid "Arabic Presentation Forms-A"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:653
msgid "Variation Selectors"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:657
#, fuzzy
msgid "Vertical Forms"
msgstr "നേരെയുള്ള"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:661
msgid "Combining Half Marks"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:665
msgid "CJK Compatibility Forms"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:669
msgid "Small Form Variants"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:673
msgid "Arabic Presentation Forms-B"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:677
msgid "Halfwidth and Fullwidth Forms"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:681
msgid "Specials"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:685
msgid "Linear B Syllabary"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:689
msgid "Linear B Ideograms"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:693
msgid "Aegean Numbers"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:697
msgid "Ancient Greek Numbers"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:701
msgid "Ancient Symbols"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:705
msgid "Phaistos Disc"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:709
msgid "Lycian"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:713
msgid "Carian"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:717
msgid "Coptic Epact Numbers"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:721
msgid "Old Italic"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:725
msgid "Gothic"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:729
msgid "Old Permic"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:733
msgid "Ugaritic"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:737
msgid "Old Persian"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:741
msgid "Deseret"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:745
msgid "Shavian"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:749
msgid "Osmanya"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:753
msgid "Osage"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:757
msgid "Elbasan"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:761
msgid "Caucasian Albanian"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:765
msgid "Linear A"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:769
msgid "Cypriot Syllabary"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:773
msgid "Imperial Aramaic"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:777
msgid "Palmyrene"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:781
msgid "Nabataean"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:785
msgid "Hatran"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:789
msgid "Phoenician"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:793
msgid "Lydian"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:797
msgid "Meroitic Hieroglyphs"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:801
msgid "Meroitic Cursive"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:805
msgid "Kharoshthi"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:809
msgid "Old South Arabian"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:813
msgid "Old North Arabian"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:817
msgid "Manichaean"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:821
msgid "Avestan"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:825
msgid "Inscriptional Parthian"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:829
msgid "Inscriptional Pahlavi"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:833
msgid "Psalter Pahlavi"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:837
msgid "Old Turkic"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:841
msgid "Old Hungarian"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:845
msgid "Hanifi Rohingya"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:849
msgid "Rumi Numeral Symbols"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:853
msgid "Old Sogdian"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:857
msgid "Sogdian"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:861
msgid "Elymaic"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:865
msgid "Brahmi"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:869
msgid "Kaithi"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:873
msgid "Sora Sompeng"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:877
msgid "Chakma"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:881
msgid "Mahajani"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:885
msgid "Sharada"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:889
msgid "Sinhala Archaic Numbers"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:893
msgid "Khojki"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:897
msgid "Multani"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:901
msgid "Khudawadi"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:905
msgid "Grantha"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:909
msgid "Newa"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:913
msgid "Tirhuta"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:917
msgid "Siddham"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:921
msgid "Modi"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:925
msgid "Mongolian Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:929
msgid "Takri"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:933
msgid "Ahom"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:937
msgid "Dogra"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:941
msgid "Warang Citi"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:945
msgid "Nandinagari"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:949
msgid "Zanabazar Square"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:953
msgid "Soyombo"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:957
msgid "Pau Cin Hau"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:961
msgid "Bhaiksuki"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:965
msgid "Marchen"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:969
msgid "Masaram Gondi"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:973
msgid "Gunjala Gondi"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:977
msgid "Makasar"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:981
msgid "Tamil Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:985
msgid "Cuneiform"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:989
msgid "Cuneiform Numbers and Punctuation"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:993
msgid "Early Dynastic Cuneiform"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:997
msgid "Egyptian Hieroglyphs"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1001
msgid "Egyptian Hieroglyph Format Controls"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1005
msgid "Anatolian Hieroglyphs"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1009
msgid "Bamum Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1013
msgid "Mro"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1017
msgid "Bassa Vah"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1021
msgid "Pahawh Hmong"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1025
msgid "Medefaidrin"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1029
msgid "Miao"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1033
msgid "Ideographic Symbols and Punctuation"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1037
msgid "Tangut"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1041
msgid "Tangut Components"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1045
msgid "Kana Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1049
msgid "Kana Extended-A"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1053
msgid "Small Kana Extension"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1057
msgid "Nushu"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1061
msgid "Duployan"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1065
msgid "Shorthand Format Controls"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1069
msgid "Byzantine Musical Symbols"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1073
msgid "Musical Symbols"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1077
msgid "Ancient Greek Musical Notation"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1081
msgid "Mayan Numerals"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1085
msgid "Tai Xuan Jing Symbols"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1089
msgid "Counting Rod Numerals"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1093
msgid "Mathematical Alphanumeric Symbols"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1097
msgid "Sutton SignWriting"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1101
msgid "Glagolitic Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1105
msgid "Nyiakeng Puachue Hmong"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1109
msgid "Wancho"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1113
msgid "Mende Kikakui"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1117
msgid "Adlam"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1121
msgid "Indic Siyaq Numbers"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1125
msgid "Ottoman Siyaq Numbers"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1129
msgid "Arabic Mathematical Alphabetic Symbols"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1133
msgid "Mahjong Tiles"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1137
msgid "Domino Tiles"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1141
msgid "Playing Cards"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1145
msgid "Enclosed Alphanumeric Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1149
msgid "Enclosed Ideographic Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1153
msgid "Miscellaneous Symbols and Pictographs"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1157
msgid "Emoticons"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1161
msgid "Ornamental Dingbats"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1165
msgid "Transport and Map Symbols"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1169
msgid "Alchemical Symbols"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1173
msgid "Geometric Shapes Extended"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1177
msgid "Supplemental Arrows-C"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1181
msgid "Supplemental Symbols and Pictographs"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1185
msgid "Chess Symbols"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1189
msgid "Symbols and Pictographs Extended-A"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1193
msgid "CJK Unified Ideographs Extension B"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1197
msgid "CJK Unified Ideographs Extension C"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1201
msgid "CJK Unified Ideographs Extension D"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1205
msgid "CJK Unified Ideographs Extension E"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1209
msgid "CJK Unified Ideographs Extension F"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1213
msgid "CJK Compatibility Ideographs Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1217
msgid "Tags"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1221
msgid "Variation Selectors Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1225
msgid "Supplementary Private Use Area-A"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1229
msgid "Supplementary Private Use Area-B"
msgstr ""

#: tools/main.vala:51
msgid "List engine name only"
msgstr "എഞ്ചിന്‍ പേരു് മാത്രം ലഭ്യമാക്കുക"

#: tools/main.vala:67 tools/main.vala:192 tools/main.vala:202
msgid "Can't connect to IBus.\n"
msgstr "IBus-ലേക്കു് കണക്ട് ചെയ്യുവാന്‍ സാധ്യമല്ല.\n"

#: tools/main.vala:93
#, c-format
msgid "language: %s\n"
msgstr "ഭാഷ: %s\n"

#: tools/main.vala:161
msgid "No engine is set.\n"
msgstr "എഞ്ചിന്‍ സജ്ജമല്ല.\n"

#: tools/main.vala:169
msgid "Set global engine failed.\n"
msgstr "ഗ്ലോബല്‍ എഞ്ചിന്‍ സജ്ജമാക്കുന്നതു് പരാജയപ്പെട്ടു.\n"

#: tools/main.vala:174
msgid "Get global engine failed.\n"
msgstr "ഗ്ലോബല്‍ എഞ്ചിന്‍ ലഭ്യമാക്കുന്നതു് പരാജയപ്പെട്ടു.\n"

#: tools/main.vala:217
msgid "Read the system registry cache."
msgstr "സിസ്റ്റം രജിസ്ട്രി കാഷ് ലഭ്യമാക്കുക."

#: tools/main.vala:219
msgid "Read the registry cache FILE."
msgstr "രജിസ്ട്രി ക്യാഷ് ഫയല്‍ ലഭ്യമാക്കുക."

#: tools/main.vala:237 tools/main.vala:242
msgid "The registry cache is invalid.\n"
msgstr "രജിസ്ട്രി ക്യാഷ് അസാധു.\n"

#: tools/main.vala:257
msgid "Write the system registry cache."
msgstr "സിസ്റ്റം രജിസ്ട്രി ക്യാഷിലേക്കു് സൂക്ഷിയ്ക്കുക."

#: tools/main.vala:259
msgid "Write the registry cache FILE."
msgstr "രജിസ്ട്രി ക്യാഷ് ഫയലിലേക്കു് സൂക്ഷിയ്ക്കുക."

#: tools/main.vala:295
msgid ""
"Use engine schema paths instead of ibus core, which can be comma-separated "
"values."
msgstr ""

#: tools/main.vala:381
msgid "Resetting…"
msgstr "വീണ്ടും സജ്ജമാക്കുന്നു..."

#: tools/main.vala:399
msgid "Done"
msgstr "പൂര്‍ത്തിയായി"

#: tools/main.vala:444
msgid "Set or get engine"
msgstr "എഞ്ചിന്‍ സജ്ജമാക്കുക അല്ലെങ്കില്‍ ലഭ്യമാക്കുക"

#: tools/main.vala:445
msgid "Exit ibus-daemon"
msgstr "ibus-daemon-ല്‍ നിന്നും പുറത്തു് കടക്കുക"

#: tools/main.vala:446
msgid "Show available engines"
msgstr "ലഭ്യമായ എഞ്ചിനുകള്‍ കാണിയ്ക്കുക"

#: tools/main.vala:447
msgid "(Not implemented)"
msgstr "(ലഭ്യമാക്കിയിട്ടില്ല)"

#: tools/main.vala:448
msgid "Restart ibus-daemon"
msgstr "ibus-daemon വീണ്ടും ആരംഭിയ്ക്കുക"

#: tools/main.vala:449
msgid "Show version"
msgstr "പതിപ്പു് കാണിയ്ക്കുക"

#: tools/main.vala:450
msgid "Show the content of registry cache"
msgstr "രജിസ്ട്രി ക്യാഷിന്റെ ഉള്ളടക്കം കാണിയ്ക്കുക"

#: tools/main.vala:451
msgid "Create registry cache"
msgstr "രജിസ്ട്രി ക്യാഷ് തയ്യാറാക്കുക"

#: tools/main.vala:452
msgid "Print the D-Bus address of ibus-daemon"
msgstr "ibus-daemon-ന്റെ ഡി-ബസ് വിലാസം പ്രിന്റ് ചെയ്യുക"

#: tools/main.vala:453
msgid "Show the configuration values"
msgstr "ക്രമീകരണ മൂല്ല്യങ്ങള്‍ കാണിയ്ക്കുക"

#: tools/main.vala:454
msgid "Reset the configuration values"
msgstr "ക്രമീകരണ മൂല്ല്യങ്ങള്‍ വീണ്ടും സജ്ജമാക്കുക"

#: tools/main.vala:456
msgid "Save emoji on dialog to clipboard "
msgstr ""

#: tools/main.vala:458
msgid "Show this information"
msgstr "ഈ വിവരം കാണിയ്ക്കുക"

#: tools/main.vala:464
#, c-format
msgid ""
"Usage: %s COMMAND [OPTION...]\n"
"\n"
msgstr ""
"ഉപയോഗിയ്ക്കേണ്ട വിധം: %s COMMAND [OPTION...]\n"
"\n"

#: tools/main.vala:465
msgid "Commands:\n"
msgstr "കമാന്‍ഡുകള്‍:\n"

#: tools/main.vala:494
#, c-format
msgid "%s is unknown command!\n"
msgstr "%s ഒരു അപചിരിത കമാന്‍ഡാകുന്നു!\n"

#: ui/gtk3/emojier.vala:233
msgid "Favorites"
msgstr ""

#: ui/gtk3/emojier.vala:234
#, fuzzy
msgid "Others"
msgstr "മറ്റുള്ളവ"

#: ui/gtk3/emojier.vala:235
msgid "Open Unicode choice"
msgstr ""

#: ui/gtk3/emojier.vala:994
msgid "Bring back emoji choice"
msgstr ""

#: ui/gtk3/emojier.vala:1096
msgid "Page Down"
msgstr ""

#: ui/gtk3/emojier.vala:1107
msgid "Page Up"
msgstr ""

#: ui/gtk3/emojier.vala:1110
msgid "Show emoji variants"
msgstr ""

#: ui/gtk3/emojier.vala:1111
#, fuzzy
msgid "Close"
msgstr "_അടയ്ക്കുക"

#: ui/gtk3/emojier.vala:1117
msgid "Menu"
msgstr ""

#: ui/gtk3/emojier.vala:1128
msgid "Click to view a warning message"
msgstr ""

#: ui/gtk3/emojier.vala:1172
msgid "Loading a Unicode dictionary:"
msgstr ""

#: ui/gtk3/emojier.vala:1418
#, c-format
msgid "Code point: %s"
msgstr ""

#: ui/gtk3/emojier.vala:1424
msgid "Has emoji variants"
msgstr ""

#: ui/gtk3/emojier.vala:1591 ui/gtk3/emojier.vala:1604
#, fuzzy, c-format
msgid "Description: %s"
msgstr "വിവരണം:\n"

#: ui/gtk3/emojier.vala:1591
msgid "None"
msgstr ""

#: ui/gtk3/emojier.vala:1615
#, c-format
msgid "Annotations: %s"
msgstr ""

#: ui/gtk3/emojier.vala:1641
#, c-format
msgid "Name: %s"
msgstr ""

#: ui/gtk3/emojier.vala:1649
#, c-format
msgid "Alias: %s"
msgstr ""

#: ui/gtk3/emojier.vala:2139 ui/gtk3/ibus-extension-gtk3.desktop.in:3
#: ui/gtk3/ibus-ui-emojier.desktop.in:3 ui/gtk3/panel.vala:1123
msgid "Emoji Choice"
msgstr ""

#: ui/gtk3/emojier.vala:2141
msgid "Unicode Choice"
msgstr ""

#: ui/gtk3/emojier.vala:2429
msgid ""
"Failed to get the current text application. Please re-focus your "
"application. E.g. Press Esc key several times to release the emoji typing "
"mode, click your desktop and click your text application again."
msgstr ""

#: ui/gtk3/emojierapp.vala:58
msgid "Canceled to choose an emoji."
msgstr ""

#: ui/gtk3/emojierapp.vala:93
msgid "Copied an emoji to your clipboard."
msgstr ""

#. TRANSLATORS: "FONT" should be capital and translatable.
#. * It's used for an argument command --font=FONT
#.
#: ui/gtk3/emojierapp.vala:114
msgid "\"FONT\" for emoji characters on emoji dialog"
msgstr ""

#: ui/gtk3/emojierapp.vala:115
msgid "FONT"
msgstr ""

#. TRANSLATORS: "LANG" should be capital and translatable.
#. * It's used for an argument command --lang=LANG
#.
#: ui/gtk3/emojierapp.vala:120
msgid "\"LANG\" for annotations on emoji dialog. E.g. \"en\""
msgstr ""

#: ui/gtk3/emojierapp.vala:121
msgid "LANG"
msgstr ""

#: ui/gtk3/emojierapp.vala:123
msgid "Emoji annotations can be match partially"
msgstr ""

#: ui/gtk3/emojierapp.vala:127
msgid "Match with the length of the specified integer"
msgstr ""

#: ui/gtk3/emojierapp.vala:131
msgid "Match with the condition of the specified integer"
msgstr ""

#: ui/gtk3/panel.vala:282 ui/gtk3/panel.vala:313
#, fuzzy
msgid "IBus Panel"
msgstr "IBus പരിഷ്കരണം"

#: ui/gtk3/panel.vala:1095
msgid "IBus is an intelligent input bus for Linux/Unix."
msgstr "ലിനക്സ്/യുണിക്സിനുള്ള ഇന്റലിജന്റ് ഇന്‍പുട്ട് ബസാണു് IBus."

#: ui/gtk3/panel.vala:1099
msgid "translator-credits"
msgstr "അനി പീറ്റര്‍ <apeter@redhat.com>"

#: ui/gtk3/panel.vala:1118
msgid "Preferences"
msgstr "മുന്‍ഗണനകള്‍ "

#: ui/gtk3/panel.vala:1144
msgid "Restart"
msgstr "വീണ്ടും ആരംഭിക്കുക"

#: ui/gtk3/panel.vala:1148
msgid "Quit"
msgstr "പുറത്ത് കടക്കുക"

#. Translators: If your locale is RTL, the msgstr is "default:RTL".
#. * Otherwise the msgstr is "default:LTR".
#: ui/gtk3/propertypanel.vala:368 ui/gtk3/propertypanel.vala:376
msgid "default:LTR"
msgstr "default:LTR"

#~ msgid ""
#~ "The position of the language panel. 0 = Top left corner, 1 = Top right "
#~ "corner, 2 = Bottom left corner, 3 = Bottom right corner, 4 = Custom"
#~ msgstr ""
#~ "ഭാഷയുടെ പാനലിന്റെ സ്ഥാനം. 0 = മുകളില്‍ ഇടതു് കോണ്‍, 1 = മുകളില്‍ വലതു് കോണ്‍, 2 = താഴെ ഇടതു് "
#~ "കോണ്‍, 3 = താഴെ വലതു് കോണ്‍, 4 = യഥേഷ്ടം"

#~ msgid "Super+space is now the default hotkey."
#~ msgstr "ഇപ്പോള്‍ സ്വതവേയുള്ള എളുപ്പവഴി Super+space ആകുന്നു."
